\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2025)Chen, Kanatsoulis, and Leskovec]{chen2025relgnn}
Tianlang Chen, Charilaos Kanatsoulis, and Jure Leskovec.
\newblock Relgnn: Composite message passing for relational deep learning.
\newblock \emph{arXiv preprint arXiv:2502.06784}, 2025.

\bibitem[Dwivedi et~al.(2025{\natexlab{a}})Dwivedi, Jaladi, Shen, L{\'o}pez, Kanatsoulis, Puri, Fey, and Leskovec]{dwivedi2025relational}
Vijay~Prakash Dwivedi, Sri Jaladi, Yangyi Shen, Federico L{\'o}pez, Charilaos~I Kanatsoulis, Rishi Puri, Matthias Fey, and Jure Leskovec.
\newblock Relational graph transformer.
\newblock \emph{arXiv preprint arXiv:2505.10960}, 2025{\natexlab{a}}.

\bibitem[Dwivedi et~al.(2025{\natexlab{b}})Dwivedi, Kanatsoulis, Huang, and Leskovec]{dwivedi2025relational2}
Vijay~Prakash Dwivedi, Charilaos Kanatsoulis, Shenyang Huang, and Jure Leskovec.
\newblock Relational deep learning: Challenges, foundations and next-generation architectures.
\newblock In \emph{Proceedings of the 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining V. 2}, pp.\  5999--6009, 2025{\natexlab{b}}.

\bibitem[Fey \& Lenssen(2019)Fey and Lenssen]{fey2019fast}
Matthias Fey and Jan~Eric Lenssen.
\newblock Fast graph representation learning with pytorch geometric.
\newblock \emph{ICLR 2019 (RLGM Workshop)}, 2019.

\bibitem[Fey et~al.(2024)Fey, Hu, Huang, Lenssen, Ranjan, Robinson, Ying, You, and Leskovec]{rdl}
Matthias Fey, Weihua Hu, Kexin Huang, Jan~Eric Lenssen, Rishabh Ranjan, Joshua Robinson, Rex Ying, Jiaxuan You, and Jure Leskovec.
\newblock Position: relational deep learning-graph representation learning on relational databases.
\newblock In \emph{Proceedings of the 41st International Conference on Machine Learning}, pp.\  13592--13607, 2024.

\bibitem[Fey et~al.(2025)Fey, Kocijan, Lopez, Lenssen, and Leskovec]{kumorfm}
Matthias Fey, Vid Kocijan, Federico Lopez, Jan~Eric Lenssen, and Jure Leskovec.
\newblock Kumorfm: A foundation model for in-context learning on relational data, 2025.

\bibitem[Gorishniy et~al.(2021)Gorishniy, Rubachev, Khrulkov, and Babenko]{gorishniy2021revisiting}
Yury Gorishniy, Ivan Rubachev, Valentin Khrulkov, and Artem Babenko.
\newblock Revisiting deep learning models for tabular data.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, volume~34, pp.\  18932--18943, 2021.

\bibitem[Hamilton et~al.(2017)Hamilton, Ying, and Leskovec]{hamilton2017inductive}
Will Hamilton, Zhitao Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2017.

\bibitem[Hanley \& McNeil(1983)Hanley and McNeil]{hanley1983method}
James~A Hanley and Barbara~J McNeil.
\newblock A method of comparing the areas under receiver operating characteristic curves derived from the same cases.
\newblock \emph{Radiology}, 148\penalty0 (3):\penalty0 839--843, 1983.

\bibitem[Hollmann et~al.(2023)Hollmann, M{\"u}ller, Eggensperger, and Hutter]{tabpfn}
Noah Hollmann, Samuel M{\"u}ller, Katharina Eggensperger, and Frank Hutter.
\newblock Tab{PFN}: A transformer that solves small tabular classification problems in a second.
\newblock In \emph{The Eleventh International Conference on Learning Representations}, 2023.

\bibitem[Hollmann et~al.(2025)Hollmann, M{\"u}ller, Purucker, Krishnakumar, K{\"o}rfer, Hoo, Schirrmeister, and Hutter]{tabpfnv2}
Noah Hollmann, Samuel M{\"u}ller, Lennart Purucker, Arjun Krishnakumar, Max K{\"o}rfer, Shi~Bin Hoo, Robin~Tibor Schirrmeister, and Frank Hutter.
\newblock Accurate predictions on small data with a tabular foundation model.
\newblock \emph{Nature}, 637\penalty0 (8045):\penalty0 319--326, 2025.

\bibitem[Hu et~al.(2024)Hu, Yuan, Zhang, Nitta, Cao, Kocijan, Leskovec, and Fey]{hu2024pytorch}
Weihua Hu, Yiwen Yuan, Zecheng Zhang, Akihiro Nitta, Kaidi Cao, Vid Kocijan, Jure Leskovec, and Matthias Fey.
\newblock Pytorch frame: A modular framework for multi-modal tabular learning.
\newblock \emph{arXiv preprint arXiv:2404.00776}, 2024.

\bibitem[Hudovernik et~al.(2025)Hudovernik, Xu, Shi, Šubelj, Ermon, Štrumbelj, and Leskovec]{hudovernik2025reldiff}
Valter Hudovernik, Minkai Xu, Juntong Shi, Lovro Šubelj, Stefano Ermon, Erik Štrumbelj, and Jure Leskovec.
\newblock {RelDiff:} relational data generative modeling with graph-based diffusion models, 2025.
\newblock URL \url{https://arxiv.org/abs/2506.00710}.

\bibitem[Johnson et~al.(2024)Johnson, Bulgarelli, Pollard, Gow, Moody, Horng, Celi, and Mark]{johnson2024mimic}
Alistair Johnson, Lucas Bulgarelli, Tom Pollard, Brian Gow, Benjamin Moody, Steven Horng, Leo~Anthony Celi, and Roger Mark.
\newblock {MIMIC-IV}.
\newblock \emph{{PhysioNet}}, October 2024.
\newblock \doi{10.13026/kpb9-mt58}.
\newblock URL \url{https://doi.org/10.13026/kpb9-mt58}.
\newblock Version 3.1.

\bibitem[Kanatsoulis et~al.(2025)Kanatsoulis, Choi, Jegelka, Leskovec, and Ribeiro]{kanatsoulis2025learningefficientpositionalencodings}
Charilaos Kanatsoulis, Evelyn Choi, Stefanie Jegelka, Jure Leskovec, and Alejandro Ribeiro.
\newblock Learning efficient positional encodings with graph neural networks.
\newblock In \emph{The Thirteenth International Conference on Learning Representations}, 2025.
\newblock URL \url{https://openreview.net/forum?id=AWg2tkbydO}.

\bibitem[Kapoor \& Narayanan(2023)Kapoor and Narayanan]{kapoor2023leakage}
Sayash Kapoor and Arvind Narayanan.
\newblock Leakage and the reproducibility crisis in machine-learning-based science.
\newblock \emph{Patterns}, 4\penalty0 (9), 2023.

\bibitem[Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu]{ke2017lightgbm}
Guolin Ke, Qi~Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei Ye, and Tie-Yan Liu.
\newblock Lightgbm: A highly efficient gradient boosting decision tree.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, volume~30, 2017.

\bibitem[Ketata et~al.(2025)Ketata, L{\"u}dke, Schwinn, and G{\"u}nnemann]{ketata2025joint}
Mohamed~Amine Ketata, David L{\"u}dke, Leo Schwinn, and Stephan G{\"u}nnemann.
\newblock Joint relational database generation via graph-conditional diffusion models.
\newblock \emph{arXiv preprint arXiv:2505.16527}, 2025.

\bibitem[Kim et~al.(2024)Kim, Grinsztajn, and Varoquaux]{carte}
Myung~Jun Kim, Leo Grinsztajn, and Gael Varoquaux.
\newblock Carte: Pretraining and transfer for tabular learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\  23843--23866. PMLR, 2024.

\bibitem[Klein et~al.(2024)Klein, Biehl, Costa, Sres, Kolk, and Hoffart]{sap-salt}
Tassilo Klein, Clemens Biehl, Margarida Costa, Andre Sres, Jonas Kolk, and Johannes Hoffart.
\newblock {SALT}: Sales autocompletion linked business tables dataset.
\newblock In \emph{NeurIPS 2024 Third Table Representation Learning Workshop}, 2024.
\newblock URL \url{https://openreview.net/forum?id=UZbELpkWIr}.

\bibitem[Kothapalli et~al.(2026)Kothapalli, Ranjan, Hudovernik, Dwivedi, Hoffart, Guestrin, and Leskovec]{kothapalli2026plurel}
Vignesh Kothapalli, Rishabh Ranjan, Valter Hudovernik, Vijay~Prakash Dwivedi, Johannes Hoffart, Carlos Guestrin, and Jure Leskovec.
\newblock {PluRel:} synthetic data unlocks scaling laws for relational foundation models, 2026.
\newblock URL \url{https://arxiv.org/abs/2602.04029}.

\bibitem[Motl \& Schulte(2025)Motl and Schulte]{motl2025ctupraguerelationallearning}
Jan Motl and Oliver Schulte.
\newblock The ctu prague relational learning repository, 2025.
\newblock URL \url{https://arxiv.org/abs/1511.03086}.

\bibitem[Peleška \& Šír(2024)Peleška and Šír]{dbformer}
Jakub Peleška and Gustav Šír.
\newblock Transformers meet relational databases, 2024.
\newblock URL \url{https://arxiv.org/abs/2412.05218}.

\bibitem[Peleška \& Šír(2025)Peleška and Šír]{peleska2025redelex}
Jakub Peleška and Gustav Šír.
\newblock Redelex: A framework for relational deep learning exploration, 2025.
\newblock URL \url{https://arxiv.org/abs/2506.22199}.

\bibitem[Qu et~al.(2025)Qu, Holzm{\"u}ller, Varoquaux, and Morvan]{tabicl}
Jingang Qu, David Holzm{\"u}ller, Ga{\"e}l Varoquaux, and Marine~Le Morvan.
\newblock Tab{ICL}: A tabular foundation model for in-context learning on large data.
\newblock In \emph{Forty-second International Conference on Machine Learning}, 2025.

\bibitem[Ranjan et~al.(2025)Ranjan, Hudovernik, Znidar, Kanatsoulis, Upendra, Mohammadi, Meyer, Palczewski, Guestrin, and Leskovec]{ranjan2025relational}
Rishabh Ranjan, Valter Hudovernik, Mark Znidar, Charilaos Kanatsoulis, Roshan Upendra, Mahmoud Mohammadi, Joe Meyer, Tom Palczewski, Carlos Guestrin, and Jure Leskovec.
\newblock Relational transformer: Toward zero-shot foundation models for relational data.
\newblock \emph{arXiv preprint arXiv:2510.06377}, 2025.

\bibitem[Rendle et~al.(2012)Rendle, Freudenthaler, Gantner, and Schmidt-Thieme]{rendle2012bpr}
Steffen Rendle, Christoph Freudenthaler, Zeno Gantner, and Lars Schmidt-Thieme.
\newblock Bpr: Bayesian personalized ranking from implicit feedback.
\newblock \emph{arXiv preprint arXiv:1205.2618}, 2012.

\bibitem[Robinson et~al.(2024)Robinson, Ranjan, Hu, Huang, Han, Dobles, Fey, Lenssen, Yuan, Zhang, et~al.]{relbench}
Joshua Robinson, Rishabh Ranjan, Weihua Hu, Kexin Huang, Jiaqi Han, Alejandro Dobles, Matthias Fey, Jan~Eric Lenssen, Yiwen Yuan, Zecheng Zhang, et~al.
\newblock Relbench: A benchmark for deep learning on relational databases.
\newblock \emph{Advances in Neural Information Processing Systems}, 37:\penalty0 21330--21341, 2024.

\bibitem[Rossi et~al.(2020)Rossi, Chamberlain, Frasca, Eynard, Monti, and Bronstein]{rossi2020temporal}
Emanuele Rossi, Ben Chamberlain, Fabrizio Frasca, Davide Eynard, Federico Monti, and Michael Bronstein.
\newblock Temporal graph networks for deep learning on dynamic graphs.
\newblock \emph{ICML Workshop on Graph Representation Learning 2020}, 2020.

\bibitem[Spinaci et~al.(2024)Spinaci, Polewczyk, Hoffart, Kohler, Thelin, and Klein]{portal}
Marco Spinaci, Marek Polewczyk, Johannes Hoffart, Markus~C. Kohler, Sam Thelin, and Tassilo Klein.
\newblock Portal: Scalable tabular foundation models via content-specific tokenization, 2024.
\newblock URL \url{https://arxiv.org/abs/2410.13516}.

\bibitem[Tang et~al.(2024)Tang, He, Li, and Guo]{arxiv_physics_dataset}
Haiming Tang, Sirui He, Mengjie Li, and Zhimao Guo.
\newblock arxiv-physics: A large-scale physics citation and authorship dataset.
\newblock \url{[https://github.com/PKUTHM/arxiv-physics](https://github.com/PKUTHM/arxiv-physics)}, 2024.

\bibitem[Wang et~al.(2024)Wang, Gan, Wipf, Cai, Li, Tang, Zhang, Zhang, Mao, Song, Wang, Li, Zhang, Yang, Qin, Lei, Zhang, Zhang, Faloutsos, and Zhang]{wang20244dbinfer}
Minjie Wang, Quan Gan, David Wipf, Zhenkun Cai, Ning Li, Jianheng Tang, Yanlin Zhang, Zizhao Zhang, Zunyao Mao, Yakun Song, Yanbo Wang, Jiahang Li, Han Zhang, Guang Yang, Xiao Qin, Chuan Lei, Muhan Zhang, Weinan Zhang, Christos Faloutsos, and Zheng Zhang.
\newblock 4dbinfer: A 4d benchmarking toolbox for graph-centric predictive modeling on relational dbs, 2024.

\bibitem[Wang et~al.(2025)Wang, Wang, Gan, Wang, Yang, Wipf, and Zhang]{griffin}
Yanbo Wang, Xiyuan Wang, Quan Gan, Minjie Wang, Qibin Yang, David Wipf, and Muhan Zhang.
\newblock Griffin: Towards a graph-centric relational database foundation model.
\newblock In \emph{Forty-second International Conference on Machine Learning}, 2025.

\bibitem[You et~al.(2021)You, Gomes-Selman, Ying, and Leskovec]{you2021identity}
Jiaxuan You, Jonathan~M Gomes-Selman, Rex Ying, and Jure Leskovec.
\newblock Identity-aware graph neural networks.
\newblock In \emph{Proceedings of the AAAI conference on artificial intelligence}, pp.\  10737--10745, 2021.

\end{thebibliography}
