\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Battaglia et~al.(2016)Battaglia, Pascanu, Lai, Rezende, and
  Kavukcuoglu]{battaglia2016interaction}
Battaglia, Peter, Pascanu, Razvan, Lai, Matthew, Rezende, Danilo~Jimenez, and
  Kavukcuoglu, Koray.
\newblock Interaction networks for learning about objects, relations and
  physics.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  4502--4510, 2016.

\bibitem[Becke(1993)]{becke93}
Becke, Axel~D.
\newblock Density-functional thermochemistry. iii. the role of exact exchange.
\newblock \emph{The Journal of Chemical Physics}, 98\penalty0 (7):\penalty0
  5648--5652, 1993.
\newblock \doi{10.1063/1.464913}.
\newblock URL \url{http://dx.doi.org/10.1063/1.464913}.

\bibitem[Behler \& Parrinello(2007)Behler and Parrinello]{behler2007}
Behler, J\"org and Parrinello, Michele.
\newblock Generalized neural-network representation of high-dimensional
  potential-energy surfaces.
\newblock \emph{Phys. Rev. Lett.}, 98:\penalty0 146401, Apr 2007.
\newblock \doi{10.1103/PhysRevLett.98.146401}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.98.146401}.

\bibitem[Bing et~al.(2017)Bing, von Lillenfeld, and Bakowies]{bing2016pc}
Bing, Huang, von Lillenfeld, O.~Anatole, and Bakowies, Dirk.
\newblock personal communication, 2017.

\bibitem[Bruna et~al.(2013)Bruna, Zaremba, Szlam, and LeCun]{bruna2013spectral}
Bruna, Joan, Zaremba, Wojciech, Szlam, Arthur, and LeCun, Yann.
\newblock Spectral networks and locally connected networks on graphs.
\newblock \emph{arXiv preprint arXiv:1312.6203}, 2013.

\bibitem[Ceperley \& Alder(1986)Ceperley and Alder]{ceperley86}
Ceperley, David and Alder, B.
\newblock Quantum monte carlo.
\newblock \emph{Science}, 231, 1986.

\bibitem[Cho et~al.(2014)Cho, Van~Merri{\"e}nboer, Bahdanau, and
  Bengio]{cho2014properties}
Cho, Kyunghyun, Van~Merri{\"e}nboer, Bart, Bahdanau, Dzmitry, and Bengio,
  Yoshua.
\newblock On the properties of neural machine translation: Encoder-decoder
  approaches.
\newblock \emph{arXiv preprint arXiv:1409.1259}, 2014.

\bibitem[Defferrard et~al.(2016)Defferrard, Bresson, and
  Vandergheynst]{defferrard2016convolutional}
Defferrard, Micha{\"e}l, Bresson, Xavier, and Vandergheynst, Pierre.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3837--3845, 2016.

\bibitem[Duvenaud et~al.(2015)Duvenaud, Maclaurin, Iparraguirre, Bombarell,
  Hirzel, Aspuru-Guzik, and Adams]{duvenaud2015}
Duvenaud, David~K, Maclaurin, Dougal, Iparraguirre, Jorge, Bombarell, Rafael,
  Hirzel, Timothy, Aspuru-Guzik, Al{\'a}n, and Adams, Ryan~P.
\newblock Convolutional networks on graphs for learning molecular fingerprints.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2224--2232, 2015.

\bibitem[Faber et~al.(2017)Faber, Hutchison, Huang, Gilmer, Schoenholz, Dahl,
  Vinyals, Kearnes, Riley, and von Lilienfeld]{colab}
Faber, Felix, Hutchison, Luke, Huang, Bing, Gilmer, Justin, Schoenholz,
  Samuel~S., Dahl, George~E., Vinyals, Oriol, Kearnes, Steven, Riley,
  Patrick~F., and von Lilienfeld, O.~Anatole.
\newblock Fast machine learning models of electronic and energetic properties
  consistently reach approximation errors better than dft accuracy.
\newblock \emph{https://arxiv.org/abs/1702.05532}, 2017.

\bibitem[Hansen et~al.(2015)Hansen, Biegler, Ramakrishnan, Pronobis, von
  Lilienfeld, Müller, and Tkatchenko]{bob}
Hansen, Katja, Biegler, Franziska, Ramakrishnan, Raghunathan, Pronobis, Wiktor,
  von Lilienfeld, O.~Anatole, Müller, Klaus-Robert, and Tkatchenko, Alexandre.
\newblock Machine learning predictions of molecular properties: Accurate
  many-body potentials and nonlocality in chemical space.
\newblock \emph{The journal of physical chemistry letters}, 6\penalty0
  (12):\penalty0 2326--2331, 2015.
\newblock \doi{10.1021/acs.jpclett.5b00831}.
\newblock URL \url{http://dx.doi.org/10.1021/acs.jpclett.5b00831}.

\bibitem[Hedin(1965)]{hedin65}
Hedin, Lars.
\newblock New method for calculating the one-particle green's function with
  application to the electron-gas problem.
\newblock \emph{Phys. Rev.}, 139:\penalty0 A796--A823, Aug 1965.
\newblock \doi{10.1103/PhysRev.139.A796}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRev.139.A796}.

\bibitem[Hinton et~al.(2012)Hinton, Deng, Yu, Dahl, Mohamed, Jaitly, Senior,
  Vanhoucke, Nguyen, Sainath, et~al.]{hinton2012deep}
Hinton, Geoffrey, Deng, Li, Yu, Dong, Dahl, George~E., Mohamed, Abdel-rahman,
  Jaitly, Navdeep, Senior, Andrew, Vanhoucke, Vincent, Nguyen, Patrick,
  Sainath, Tara~N, et~al.
\newblock Deep neural networks for acoustic modeling in speech recognition: The
  shared views of four research groups.
\newblock \emph{IEEE Signal Processing Magazine}, 29\penalty0 (6):\penalty0
  82--97, 2012.

\bibitem[Hohenberg \& Kohn(1964)Hohenberg and Kohn]{hohenberg64}
Hohenberg, P. and Kohn, W.
\newblock Inhomogeneous electron gas.
\newblock \emph{Phys. Rev.}, 136:\penalty0 B864--B871, Nov 1964.
\newblock \doi{10.1103/PhysRev.136.B864}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRev.136.B864}.

\bibitem[Hu et~al.(2003)Hu, Wang, Wong, and Chen]{hu2003}
Hu, LiHong, Wang, XiuJun, Wong, LaiHo, and Chen, GuanHua.
\newblock Combined first-principles calculation and neural-network correction
  approach for heat of formation.
\newblock \emph{The Journal of Chemical Physics}, 119\penalty0 (22):\penalty0
  11501--11507, 2003.

\bibitem[Huang \& von Lilienfeld(2016)Huang and von Lilienfeld]{BAML}
Huang, Bing and von Lilienfeld, O.~Anatole.
\newblock Communication: Understanding molecular representations in machine
  learning: The role of uniqueness and target similarity.
\newblock \emph{The Journal of Chemical Physics}, 145\penalty0 (16):\penalty0
  161102, 2016.
\newblock \doi{10.1063/1.4964627}.
\newblock URL \url{http://dx.doi.org/10.1063/1.4964627}.

\bibitem[Kearnes et~al.(2016)Kearnes, McCloskey, Berndl, Pande, and
  Riley]{kearnes2016molecular}
Kearnes, Steven, McCloskey, Kevin, Berndl, Marc, Pande, Vijay, and Riley,
  Patrick.
\newblock Molecular graph convolutions: Moving beyond fingerprints.
\newblock \emph{Journal of Computer-Aided Molecular Design}, 30\penalty0
  (8):\penalty0 595--608, 2016.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, Diederik and Ba, Jimmy.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[{Kipf} \& {Welling}(2016){Kipf} and {Welling}]{kipf2016}
{Kipf}, T.~N. and {Welling}, M.
\newblock {Semi-Supervised Classification with Graph Convolutional Networks}.
\newblock \emph{ArXiv e-prints}, September 2016.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoffrey~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  1097--1105, 2012.

\bibitem[Li et~al.(2016)Li, Tarlow, Brockschmidt, and Zemel]{yujia}
Li, Yujia, Tarlow, Daniel, Brockschmidt, Marc, and Zemel, Richard.
\newblock Gated graph sequence neural networks.
\newblock \emph{ICLR}, 2016.

\bibitem[Lusci et~al.(2013)Lusci, Pollastri, and Baldi]{lusci2013deep}
Lusci, Alessandro, Pollastri, Gianluca, and Baldi, Pierre.
\newblock Deep architectures and deep learning in chemoinformatics: the
  prediction of aqueous solubility for drug-like molecules.
\newblock \emph{Journal of chemical information and modeling}, 53\penalty0
  (7):\penalty0 1563--1575, 2013.

\bibitem[Marino et~al.(2016)Marino, Salakhutdinov, and Gupta]{marino2016more}
Marino, Kenneth, Salakhutdinov, Ruslan, and Gupta, Abhinav.
\newblock The more you know: Using knowledge graphs for image classification.
\newblock \emph{arXiv preprint arXiv:1612.04844}, 2016.

\bibitem[Merkwirth \& Lengauer(2005)Merkwirth and
  Lengauer]{merkwirth2005automatic}
Merkwirth, Christian and Lengauer, Thomas.
\newblock Automatic generation of complementary descriptors with molecular
  graph networks.
\newblock \emph{Journal of chemical information and modeling}, 45\penalty0
  (5):\penalty0 1159--1168, 2005.

\bibitem[Micheli(2009)]{micheli2009neural}
Micheli, Alessio.
\newblock Neural network for graphs: A contextual constructive approach.
\newblock \emph{IEEE Transactions on Neural Networks}, 20\penalty0
  (3):\penalty0 498--511, 2009.

\bibitem[Montavon et~al.(2012)Montavon, Hansen, Fazli, Rupp, Biegler, Ziehe,
  Tkatchenko, von Lilienfeld, and M{\"u}ller]{montavon2012learning}
Montavon, Gr{\'e}goire, Hansen, Katja, Fazli, Siamac, Rupp, Matthias, Biegler,
  Franziska, Ziehe, Andreas, Tkatchenko, Alexandre, von Lilienfeld, O.~Anatole,
  and M{\"u}ller, Klaus-Robert.
\newblock Learning invariant representations of molecules for atomization
  energy prediction.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  440--448, 2012.

\bibitem[Niepert et~al.(2016)Niepert, Ahmed, and Kutzkov]{niepert2016learning}
Niepert, Mathias, Ahmed, Mohamed, and Kutzkov, Konstantin.
\newblock Learning convolutional neural networks for graphs.
\newblock In \emph{Proceedings of the 33rd annual international conference on
  machine learning. ACM}, 2016.

\bibitem[Ramakrishnan et~al.(2014)Ramakrishnan, Dral, Rupp, and
  Von~Lilienfeld]{ramakrishnan2014}
Ramakrishnan, Raghunathan, Dral, Pavlo~O, Rupp, Matthias, and Von~Lilienfeld,
  O~Anatole.
\newblock Quantum chemistry structures and properties of 134 kilo molecules.
\newblock \emph{Scientific data}, 1, 2014.

\bibitem[Rogers \& Hahn(2010)Rogers and Hahn]{rogers2010extended}
Rogers, David and Hahn, Mathew.
\newblock Extended-connectivity fingerprints.
\newblock \emph{Journal of chemical information and modeling}, 50\penalty0
  (5):\penalty0 742--754, 2010.

\bibitem[Ruddigkeit et~al.(2012)Ruddigkeit, Van~Deursen, Blum, and
  Reymond]{ruddigkeit2012enumeration}
Ruddigkeit, Lars, Van~Deursen, Ruud, Blum, Lorenz~C, and Reymond, Jean-Louis.
\newblock Enumeration of 166 billion organic small molecules in the chemical
  universe database gdb-17.
\newblock \emph{Journal of chemical information and modeling}, 52\penalty0
  (11):\penalty0 2864--2875, 2012.

\bibitem[Rupp et~al.(2012)Rupp, Tkatchenko, and von Lilienfeld]{coloumb}
Rupp, Matthias, Tkatchenko, Alexandre haand~M\"uller, Klaus-Robert, and von
  Lilienfeld, O.~Anatole.
\newblock Fast and accurate modeling of molecular atomization energies with
  machine learning.
\newblock \emph{Physical review letters}, 108\penalty0 (5):\penalty0 058301,
  Jan 2012.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevLett.108.058301}.

\bibitem[Scarselli et~al.(2009)Scarselli, Gori, Tsoi, Hagenbuchner, and
  Monfardini]{scarselli2009graph}
Scarselli, Franco, Gori, Marco, Tsoi, Ah~Chung, Hagenbuchner, Markus, and
  Monfardini, Gabriele.
\newblock The graph neural network model.
\newblock \emph{IEEE Transactions on Neural Networks}, 20\penalty0
  (1):\penalty0 61--80, 2009.

\bibitem[Schoenholz et~al.(2016)Schoenholz, Cubuk, Sussman, Kaxiras, and
  Liu]{schoenholz2016}
Schoenholz, Samuel~S., Cubuk, Ekin~D., Sussman, Daniel~M, Kaxiras, Efthimios,
  and Liu, Andrea~J.
\newblock A structural approach to relaxation in glassy liquids.
\newblock \emph{Nature Physics}, 2016.

\bibitem[Sch{\"u}tt et~al.(2017)Sch{\"u}tt, Arbabzadah, Chmiela, M{\"u}ller,
  and Tkatchenko]{schutt2017quantum}
Sch{\"u}tt, Kristof~T, Arbabzadah, Farhad, Chmiela, Stefan, M{\"u}ller,
  Klaus~R, and Tkatchenko, Alexandre.
\newblock Quantum-chemical insights from deep tensor neural networks.
\newblock \emph{Nature Communications}, 8, 2017.

\bibitem[Stillinger \& Weber(1985)Stillinger and Weber]{stillinger85}
Stillinger, Frank~H. and Weber, Thomas~A.
\newblock Computer simulation of local order in condensed phases of silicon.
\newblock \emph{Phys. Rev. B}, 31:\penalty0 5262--5271, Apr 1985.
\newblock \doi{10.1103/PhysRevB.31.5262}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevB.31.5262}.

\bibitem[Vinyals et~al.(2015)Vinyals, Bengio, and Kudlur]{vinyals}
Vinyals, Oriol, Bengio, Samy, and Kudlur, Manjunath.
\newblock Order matters: Sequence to sequence for sets.
\newblock \emph{arXiv preprint arXiv:1511.06391}, 2015.

\bibitem[Wu et~al.(2016)Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao,
  Gao, Macherey, et~al.]{wu2016google}
Wu, Yonghui, Schuster, Mike, Chen, Zhifeng, Le, Quoc~V., Norouzi, Mohammad,
  Macherey, Wolfgang, Krikun, Maxim, Cao, Yuan, Gao, Qin, Macherey, Klaus,
  et~al.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock \emph{arXiv preprint arXiv:1609.08144}, 2016.

\end{thebibliography}
