\begin{thebibliography}{10}

\bibitem{barabasi2013network}
A.-L. Barab{\'a}si.
\newblock Network science.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}, 371(1987):20120375, 2013.

\bibitem{bertin2011million}
T.~Bertin-Mahieux, D.~P. Ellis, B.~Whitman, and P.~Lamere.
\newblock The million song dataset.
\newblock 2011.

\bibitem{bogoch2020potential}
I.~I. Bogoch, A.~Watts, A.~Thomas-Bachli, C.~Huber, M.~U. Kraemer, and K.~Khan.
\newblock Potential for global spread of a novel coronavirus from china.
\newblock {\em Journal of travel medicine}, 27(2):taaa011, 2020.

\bibitem{broido2019scale}
A.~D. Broido and A.~Clauset.
\newblock Scale-free networks are rare.
\newblock {\em Nature communications}, 10(1):1017, 2019.

\bibitem{chamberlain2022graph}
B.~P. Chamberlain, S.~Shirobokov, E.~Rossi, F.~Frasca, T.~Markovich, N.~Y. Hammerla, M.~M. Bronstein, and M.~Hansmire.
\newblock Graph neural networks for link prediction with subgraph sketching.
\newblock In {\em The Eleventh International Conference on Learning Representations}, 2022.

\bibitem{chanpuriya2022direct}
S.~Chanpuriya, R.~A. Rossi, S.~Kim, T.~Yu, J.~Hoffswell, N.~Lipka, S.~Guo, and C.~Musco.
\newblock Direct embedding of temporal network edges via time-decayed line graphs.
\newblock {\em arXiv preprint arXiv:2210.00032}, 2022.

\bibitem{chen2019equivalence}
Z.~Chen, S.~Villar, L.~Chen, and J.~Bruna.
\newblock On the equivalence between graph isomorphism testing and function approximation with gnns.
\newblock {\em Advances in neural information processing systems}, 32, 2019.

\bibitem{cini2022scalable}
A.~Cini, I.~Marisca, F.~M. Bianchi, and C.~Alippi.
\newblock Scalable spatiotemporal graph neural networks.
\newblock {\em arXiv preprint arXiv:2209.06520}, 2022.

\bibitem{congwe}
W.~Cong, S.~Zhang, J.~Kang, B.~Yuan, H.~Wu, X.~Zhou, H.~Tong, and M.~Mahdavi.
\newblock Do we really need complicated model architectures for temporal networks?
\newblock {\em arXiv preprint arXiv:2302.11636}, 2023.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE conference on computer vision and pattern recognition}, pages 248--255. Ieee, 2009.

\bibitem{ding2021incorporating}
X.~Ding, S.~Huang, A.~Leung, and R.~Rabbany.
\newblock Incorporating dynamic flight network in seir to model mobility between populations.
\newblock {\em Applied Network Science}, 6(1):1--24, 2021.

\bibitem{dwivedi2020generalization}
V.~P. Dwivedi and X.~Bresson.
\newblock A generalization of transformer networks to graphs.
\newblock {\em arXiv preprint arXiv:2012.09699}, 2020.

\bibitem{gao2022equivalence}
J.~Gao and B.~Ribeiro.
\newblock On the equivalence between temporal and static equivariant graph representations.
\newblock In {\em International Conference on Machine Learning}, pages 7052--7076. PMLR, 2022.

\bibitem{hajiramezanali2019variational}
E.~Hajiramezanali, A.~Hasanzadeh, K.~Narayanan, N.~Duffield, M.~Zhou, and X.~Qian.
\newblock Variational graph recurrent neural networks.
\newblock {\em Advances in neural information processing systems}, 32, 2019.

\bibitem{hidasi2012fast}
B.~Hidasi and D.~Tikk.
\newblock Fast als-based tensor factorization for context-aware recommendation from implicit feedback.
\newblock In {\em Machine Learning and Knowledge Discovery in Databases: European Conference, ECML PKDD 2012, Bristol, UK, September 24-28, 2012. Proceedings, Part II 23}, pages 67--82. Springer, 2012.

\bibitem{hu2021ogb}
W.~Hu, M.~Fey, H.~Ren, M.~Nakata, Y.~Dong, and J.~Leskovec.
\newblock Ogb-lsc: A large-scale challenge for machine learning on graphs.
\newblock {\em arXiv preprint arXiv:2103.09430}, 2021.

\bibitem{hu2020open}
W.~Hu, M.~Fey, M.~Zitnik, Y.~Dong, H.~Ren, B.~Liu, M.~Catasta, and J.~Leskovec.
\newblock Open graph benchmark: Datasets for machine learning on graphs.
\newblock {\em Advances in neural information processing systems}, 33:22118--22133, 2020.

\bibitem{huang2022dgraph}
X.~Huang, Y.~Yang, Y.~Wang, C.~Wang, Z.~Zhang, J.~Xu, and L.~Chen.
\newblock {DG}raph: A large-scale financial dataset for graph anomaly detection.
\newblock In {\em Thirty-sixth Conference on Neural Information Processing Systems Datasets and Benchmarks Track}, 2022.

\bibitem{jarvelin2002cumulated}
K.~J{\"a}rvelin and J.~Kek{\"a}l{\"a}inen.
\newblock Cumulated gain-based evaluation of ir techniques.
\newblock {\em ACM Transactions on Information Systems (TOIS)}, 20(4):422--446, 2002.

\bibitem{jin2022neural}
M.~Jin, Y.-F. Li, and S.~Pan.
\newblock Neural temporal walks: Motif-aware representation learning on continuous-time dynamic graphs.
\newblock In {\em Advances in Neural Information Processing Systems}, 2022.

\bibitem{kazemi2020representation}
S.~M. Kazemi, R.~Goel, K.~Jain, I.~Kobyzev, A.~Sethi, P.~Forsyth, and P.~Poupart.
\newblock Representation learning for dynamic graphs: A survey.
\newblock {\em The Journal of Machine Learning Research}, 21(1):2648--2720, 2020.

\bibitem{kipfsemi}
T.~N. Kipf and M.~Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em International Conference on Learning Representations}, 2016.

\bibitem{kreuzer2021rethinking}
D.~Kreuzer, D.~Beaini, W.~Hamilton, V.~L{\'e}tourneau, and P.~Tossou.
\newblock Rethinking graph transformers with spectral attention.
\newblock {\em Advances in Neural Information Processing Systems}, 34:21618--21629, 2021.

\bibitem{kumar2019predicting}
S.~Kumar, X.~Zhang, and J.~Leskovec.
\newblock Predicting dynamic embedding trajectory in temporal interaction networks.
\newblock In {\em Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining}, pages 1269--1278, 2019.

\bibitem{luoneighborhood}
Y.~Luo and P.~Li.
\newblock Neighborhood-aware scalable temporal network representation learning.
\newblock In {\em Learning on Graphs Conference}, pages 1--1. PMLR, 2022.

\bibitem{macdonald2015rethinking}
G.~K. MacDonald, K.~A. Brauman, S.~Sun, K.~M. Carlson, E.~S. Cassidy, J.~S. Gerber, and P.~C. West.
\newblock Rethinking agricultural trade relationships in an era of globalization.
\newblock {\em BioScience}, 65(3):275--289, 2015.

\bibitem{milo2002network}
R.~Milo, S.~Shen-Orr, S.~Itzkovitz, N.~Kashtan, D.~Chklovskii, and U.~Alon.
\newblock Network motifs: simple building blocks of complex networks.
\newblock {\em Science}, 298(5594):824--827, 2002.

\bibitem{nadiri2022large}
A.~Nadiri and F.~W. Takes.
\newblock A large-scale temporal analysis of user lifespan durability on the reddit social media platform.
\newblock In {\em Companion Proceedings of the Web Conference 2022}, pages 677--685, 2022.

\bibitem{ni2019justifying}
J.~Ni, J.~Li, and J.~McAuley.
\newblock Justifying recommendations using distantly-labeled reviews and fine-grained aspects.
\newblock In {\em Proceedings of the 2019 conference on empirical methods in natural language processing and the 9th international joint conference on natural language processing (EMNLP-IJCNLP)}, pages 188--197, 2019.

\bibitem{onnela2012taxonomies}
J.-P. Onnela, D.~J. Fenn, S.~Reid, M.~A. Porter, P.~J. Mucha, M.~D. Fricker, and N.~S. Jones.
\newblock Taxonomies of networks from community structure.
\newblock {\em Physical Review E}, 86(3):036104, 2012.

\bibitem{panch2018artificial}
T.~Panch, P.~Szolovits, and R.~Atun.
\newblock Artificial intelligence, machine learning and health systems.
\newblock {\em Journal of global health}, 8(2), 2018.

\bibitem{pareja2020evolvegcn}
A.~Pareja, G.~Domeniconi, J.~Chen, T.~Ma, T.~Suzumura, H.~Kanezashi, T.~Kaler, T.~Schardl, and C.~Leiserson.
\newblock Evolvegcn: Evolving graph convolutional networks for dynamic graphs.
\newblock In {\em Proceedings of the AAAI conference on artificial intelligence}, volume 34: 04, pages 5363--5370, 2020.

\bibitem{poursafaeitowards}
F.~Poursafaei, S.~Huang, K.~Pelrine, and R.~Rabbany.
\newblock Towards better evaluation for dynamic link prediction.
\newblock {\em Advances in Neural Information Processing Systems}, 35:32928--32941, 2022.

\bibitem{rampavsek2022recipe}
L.~Ramp{\'a}{\v{s}}ek, M.~Galkin, V.~P. Dwivedi, A.~T. Luu, G.~Wolf, and D.~Beaini.
\newblock Recipe for a general, powerful, scalable graph transformer.
\newblock {\em Advances in Neural Information Processing Systems}, 35:14501--14515, 2022.

\bibitem{rossi2020temporal}
E.~Rossi, B.~Chamberlain, F.~Frasca, D.~Eynard, F.~Monti, and M.~Bronstein.
\newblock Temporal graph networks for deep learning on dynamic graphs.
\newblock {\em arXiv preprint arXiv:2006.10637}, 2020.

\bibitem{salcedo2022persistence}
S.~Salcedo-Sanz, D.~Casillas-P{\'e}rez, J.~Del~Ser, C.~Casanova-Mateo, L.~Cuadra, M.~Piles, and G.~Camps-Valls.
\newblock Persistence in complex systems.
\newblock {\em Physics Reports}, 957:1--73, 2022.

\bibitem{chartalistNeurips2022}
K.~Shamsi, Y.~R. Gel, M.~Kantarcioglu, and C.~G. Akcora.
\newblock Chartalist: Labeled graph datasets for utxo and account-based blockchains.
\newblock In {\em Advances in Neural Information Processing Systems 36: Annual Conference on Neural Information Processing Systems 2022, NeurIPS 2022, November 29-December 1, 2022, New Orleans, LA, USA}, pages 1--14, 2022.

\bibitem{shamsi2022chartalist}
K.~Shamsi, F.~Victor, M.~Kantarcioglu, Y.~Gel, and C.~G. Akcora.
\newblock Chartalist: Labeled graph datasets for utxo and account-based blockchains.
\newblock {\em Advances in Neural Information Processing Systems}, 35:34926--34939, 2022.

\bibitem{skarding2022robust}
J.~Skarding, M.~Hellmich, B.~Gabrys, and K.~Musial.
\newblock A robust comparative analysis of graph neural networks on dynamic link prediction.
\newblock {\em IEEE Access}, 10:64146--64160, 2022.

\bibitem{souza2022provably}
A.~Souza, D.~Mesquita, S.~Kaski, and V.~Garg.
\newblock Provably expressive temporal graph networks.
\newblock {\em Advances in Neural Information Processing Systems}, 35:32257--32269, 2022.

\bibitem{strohmeier2021crowdsourced}
M.~Strohmeier, X.~Olive, J.~L{\"u}bbe, M.~Sch{\"a}fer, and V.~Lenders.
\newblock Crowdsourced air traffic data from the opensky network 2019--2020.
\newblock {\em Earth System Science Data}, 13(2):357--366, 2021.

\bibitem{trivedi2019dyrep}
R.~Trivedi, M.~Farajtabar, P.~Biswal, and H.~Zha.
\newblock Dyrep: Learning representations over dynamic graphs.
\newblock In {\em International conference on learning representations}, 2019.

\bibitem{velivckovic2017graph}
P.~Veli{\v{c}}kovi{\'c}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Lio, and Y.~Bengio.
\newblock Graph attention networks.
\newblock {\em arXiv preprint arXiv:1710.10903}, 2017.

\bibitem{wang2022interht}
B.~Wang, Q.~Meng, Z.~Wang, H.~Zhao, D.~Wu, W.~Che, S.~Wang, Z.~Chen, and C.~Liu.
\newblock Interht: Knowledge graph embeddings by interaction between head and tail entities.
\newblock {\em arXiv preprint arXiv:2202.04897}, 2022.

\bibitem{wang2021tcl}
L.~Wang, X.~Chang, S.~Li, Y.~Chu, H.~Li, W.~Zhang, X.~He, L.~Song, J.~Zhou, and H.~Yang.
\newblock Tcl: Transformer-based dynamic graph modelling via contrastive learning.
\newblock {\em arXiv preprint arXiv:2105.07944}, 2021.

\bibitem{wanginductive}
Y.~Wang, Y.-Y. Chang, Y.~Liu, J.~Leskovec, and P.~Li.
\newblock Inductive representation learning in temporal networks via causal anonymous walks.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{wu2022graph}
S.~Wu, F.~Sun, W.~Zhang, X.~Xie, and B.~Cui.
\newblock Graph neural networks in recommender systems: a survey.
\newblock {\em ACM Computing Surveys}, 55(5):1--37, 2022.

\bibitem{xu2020inductive}
D.~Xu, C.~Ruan, E.~Korpeoglu, S.~Kumar, and K.~Achan.
\newblock Inductive representation learning on temporal graphs.
\newblock In {\em International Conference on Learning Representations}, 2020.

\bibitem{yang2021discrete}
M.~Yang, M.~Zhou, M.~Kalander, Z.~Huang, and I.~King.
\newblock Discrete-time temporal network embedding via implicit hierarchical learning in hyperbolic space.
\newblock In {\em Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining}, pages 1975--1985, 2021.

\bibitem{yin2022algorithm}
H.~Yin, M.~Zhang, Y.~Wang, J.~Wang, and P.~Li.
\newblock Algorithm and system co-design for efficient subgraph-based graph representation learning.
\newblock {\em Proceedings of the VLDB Endowment}, 15(11):2788--2796, 2022.

\bibitem{you2022roland}
J.~You, T.~Du, and J.~Leskovec.
\newblock Roland: graph learning framework for dynamic graphs.
\newblock In {\em Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}, pages 2358--2366, 2022.

\bibitem{yu2023towards}
L.~Yu, L.~Sun, B.~Du, and W.~Lv.
\newblock Towards better dynamic graph learning: New architecture and unified library.
\newblock {\em arXiv preprint arXiv:2303.13047}, 2023.

\bibitem{zhou2022tgl}
H.~Zhou, D.~Zheng, I.~Nisa, V.~Ioannidis, X.~Song, and G.~Karypis.
\newblock Tgl: A general framework for temporal gnn training on billion-scale graphs.
\newblock {\em arXiv preprint arXiv:2203.14883}, 2022.

\end{thebibliography}
