\begin{thebibliography}{10}

\bibitem{DBLP:conf/osdi/AbadiBCCDDDGIIK16}
Mart{\'{\i}}n Abadi, Paul Barham, Jianmin Chen, Zhifeng Chen, Andy Davis,
  Jeffrey Dean, Matthieu Devin, Sanjay Ghemawat, Geoffrey Irving, Michael
  Isard, Manjunath Kudlur, Josh Levenberg, Rajat Monga, Sherry Moore,
  Derek~Gordon Murray, Benoit Steiner, Paul~A. Tucker, Vijay Vasudevan, Pete
  Warden, Martin Wicke, Yuan Yu, and Xiaoqiang Zheng.
\newblock Tensorflow: {A} system for large-scale machine learning.
\newblock In {\em 12th {USENIX} Symposium on Operating Systems Design and
  Implementation}, pages 265--283. {USENIX} Association, 2016.

\bibitem{alvarez2021evolutionary}
Unai Alvarez-Rodriguez, Federico Battiston, Guilherme~Ferraz de~Arruda, Yamir
  Moreno, Matja{\v{z}} Perc, and Vito Latora.
\newblock Evolutionary dynamics of higher-order interactions in social
  networks.
\newblock {\em Nature Human Behaviour}, 5(5):586--595, 2021.

\bibitem{ba2016layer}
Jimmy~Lei Ba, Jamie~Ryan Kiros, and Geoffrey~E Hinton.
\newblock Layer normalization.
\newblock {\em arXiv preprint arXiv:1607.06450}, 2016.

\bibitem{DBLP:conf/nips/0001YL0020}
Lei Bai, Lina Yao, Can Li, Xianzhi Wang, and Can Wang.
\newblock Adaptive graph convolutional recurrent network for traffic
  forecasting.
\newblock In {\em Advances in Neural Information Processing Systems 33}, 2020.

\bibitem{DBLP:journals/corr/abs-1806-01261}
Peter~W. Battaglia, Jessica~B. Hamrick, Victor Bapst, Alvaro
  Sanchez{-}Gonzalez, Vin{\'{\i}}cius~Flores Zambaldi, Mateusz Malinowski,
  Andrea Tacchetti, David Raposo, Adam Santoro, Ryan Faulkner, {\c{C}}aglar
  G{\"{u}}l{\c{c}}ehre, H.~Francis Song, Andrew~J. Ballard, Justin Gilmer,
  George~E. Dahl, Ashish Vaswani, Kelsey~R. Allen, Charles Nash, Victoria
  Langston, Chris Dyer, Nicolas Heess, Daan Wierstra, Pushmeet Kohli,
  Matthew~M. Botvinick, Oriol Vinyals, Yujia Li, and Razvan Pascanu.
\newblock Relational inductive biases, deep learning, and graph networks.
\newblock {\em CoRR}, abs/1806.01261, 2018.

\bibitem{DBLP:conf/nips/BrownMRSKDNSSAA20}
Tom~B. Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan,
  Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda
  Askell, Sandhini Agarwal, Ariel Herbert{-}Voss, Gretchen Krueger, Tom
  Henighan, Rewon Child, Aditya Ramesh, Daniel~M. Ziegler, Jeffrey Wu, Clemens
  Winter, Christopher Hesse, Mark Chen, Eric Sigler, Mateusz Litwin, Scott
  Gray, Benjamin Chess, Jack Clark, Christopher Berner, Sam McCandlish, Alec
  Radford, Ilya Sutskever, and Dario Amodei.
\newblock Language models are few-shot learners.
\newblock In {\em Advances in Neural Information Processing Systems 33}, 2020.

\bibitem{DBLP:conf/eccv/CarionMSUKZ20}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander
  Kirillov, and Sergey Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock In {\em Computer Vision - {ECCV} 2020 - 16th European Conference},
  volume 12346 of {\em Lecture Notes in Computer Science}, pages 213--229.
  Springer, 2020.

\bibitem{DBLP:journals/corr/abs-2103-00959}
Yukuo Cen, Zhenyu Hou, Yan Wang, Qibin Chen, Yizhen Luo, Xingcheng Yao, Aohan
  Zeng, Shiguang Guo, Peng Zhang, Guohao Dai, Yu~Wang, Chang Zhou, Hongxia
  Yang, and Jie Tang.
\newblock Cogdl: An extensive toolkit for deep learning on graphs.
\newblock {\em CoRR}, abs/2103.00959, 2021.

\bibitem{DBLP:conf/cikm/ChangLW0FS020}
Xiaofu Chang, Xuqin Liu, Jianfeng Wen, Shuang Li, Yanming Fang, Le~Song, and
  Yuan Qi.
\newblock Continuous-time dynamic graph learning via neural interaction
  processes.
\newblock In {\em The 29th {ACM} International Conference on Information and
  Knowledge Management}, pages 145--154. {ACM}, 2020.

\bibitem{DBLP:conf/ssst/ChoMBB14}
Kyunghyun Cho, Bart van Merrienboer, Dzmitry Bahdanau, and Yoshua Bengio.
\newblock On the properties of neural machine translation: Encoder-decoder
  approaches.
\newblock In {\em Proceedings of SSST@EMNLP 2014}, pages 103--111. Association
  for Computational Linguistics, 2014.

\bibitem{DBLP:journals/corr/abs-2111-10447}
Weilin Cong, Yanhong Wu, Yuandong Tian, Mengting Gu, Yinglong Xia, Mehrdad
  Mahdavi, and Chun{-}cheng~Jason Chen.
\newblock Dynamic graph representation learning via graph transformer networks.
\newblock {\em CoRR}, abs/2111.10447, 2021.

\bibitem{cong2023do}
Weilin Cong, Si~Zhang, Jian Kang, Baichuan Yuan, Hao Wu, Xin Zhou, Hanghang
  Tong, and Mehrdad Mahdavi.
\newblock Do we really need complicated model architectures for temporal
  networks?
\newblock In {\em International Conference on Learning Representations}, 2023.

\bibitem{DBLP:conf/naacl/DevlinCLT19}
Jacob Devlin, Ming{-}Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT:} pre-training of deep bidirectional transformers for language
  understanding.
\newblock In {\em Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 4171--4186. Association for Computational Linguistics,
  2019.

\bibitem{DBLP:conf/iclr/DosovitskiyB0WZ21}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In {\em 9th International Conference on Learning Representations}.
  OpenReview.net, 2021.

\bibitem{DBLP:conf/cikm/FanLZX0Y21}
Ziwei Fan, Zhiwei Liu, Jiawei Zhang, Yun Xiong, Lei Zheng, and Philip~S. Yu.
\newblock Continuous-time sequential recommendation with temporal graph
  collaborative transformer.
\newblock In {\em The 30th {ACM} International Conference on Information and
  Knowledge Management}, pages 433--442. {ACM}, 2021.

\bibitem{DBLP:journals/corr/abs-1903-02428}
Matthias Fey and Jan~Eric Lenssen.
\newblock Fast graph representation learning with pytorch geometric.
\newblock {\em CoRR}, abs/1903.02428, 2019.

\bibitem{DBLP:journals/kbs/GoyalCC20}
Palash Goyal, Sujit~Rokka Chhetri, and Arquimedes Canedo.
\newblock dyngraph2vec: Capturing network dynamics using dynamic graph
  representation learning.
\newblock {\em Knowl. Based Syst.}, 187, 2020.

\bibitem{DBLP:journals/corr/abs-1811-10734}
Palash Goyal, Sujit~Rokka Chhetri, Ninareh Mehrabi, Emilio Ferrara, and
  Arquimedes Canedo.
\newblock Dynamicgem: {A} library for dynamic graph embedding methods.
\newblock {\em CoRR}, abs/1811.10734, 2018.

\bibitem{DBLP:conf/aaai/GuoLFSW19}
Shengnan Guo, Youfang Lin, Ning Feng, Chao Song, and Huaiyu Wan.
\newblock Attention based spatial-temporal graph convolutional networks for
  traffic flow forecasting.
\newblock In {\em The Thirty-Third {AAAI} Conference on Artificial
  Intelligence}, pages 922--929. {AAAI} Press, 2019.

\bibitem{DBLP:conf/cvpr/HeZRS16}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em 2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition}, pages 770--778. {IEEE} Computer Society, 2016.

\bibitem{hendrycks2016gaussian}
Dan Hendrycks and Kevin Gimpel.
\newblock Gaussian error linear units (gelus).
\newblock {\em arXiv preprint arXiv:1606.08415}, 2016.

\bibitem{DBLP:conf/nips/HuFZDRLCL20}
Weihua Hu, Matthias Fey, Marinka Zitnik, Yuxiao Dong, Hongyu Ren, Bowen Liu,
  Michele Catasta, and Jure Leskovec.
\newblock Open graph benchmark: Datasets for machine learning on graphs.
\newblock In {\em Advances in Neural Information Processing Systems 33}, 2020.

\bibitem{huang2023temporal}
Shenyang Huang, Farimah Poursafaei, Jacob Danovitch, Matthias Fey, Weihua Hu,
  Emanuele Rossi, Jure Leskovec, Michael Bronstein, Guillaume Rabusseau, and
  Reihaneh Rabbany.
\newblock Temporal graph benchmark for machine learning on temporal graphs.
\newblock {\em arXiv preprint arXiv:2307.01026}, 2023.

\bibitem{DBLP:conf/nips/HuangS020}
Zijie Huang, Yizhou Sun, and Wei Wang.
\newblock Learning continuous system dynamics from irregularly-sampled partial
  observations.
\newblock In {\em Advances in Neural Information Processing Systems 33}, 2020.

\bibitem{jin2022neural}
Ming Jin, Yuan{-}Fang Li, and Shirui Pan.
\newblock Neural temporal walks: Motif-aware representation learning on
  continuous-time dynamic graphs.
\newblock In {\em NeurIPS}, 2022.

\bibitem{DBLP:journals/jmlr/KazemiGJKSFP20}
Seyed~Mehran Kazemi, Rishab Goel, Kshitij Jain, Ivan Kobyzev, Akshay Sethi,
  Peter Forsyth, and Pascal Poupart.
\newblock Representation learning for dynamic graphs: {A} survey.
\newblock {\em J. Mach. Learn. Res.}, 21:70:1--70:73, 2020.

\bibitem{DBLP:journals/corr/KingmaB14}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock In {\em 3rd International Conference on Learning Representations},
  2015.

\bibitem{DBLP:conf/kdd/KumarZL19}
Srijan Kumar, Xikun Zhang, and Jure Leskovec.
\newblock Predicting dynamic embedding trajectory in temporal interaction
  networks.
\newblock In {\em Proceedings of the 25th {ACM} {SIGKDD} International
  Conference on Knowledge Discovery {\&} Data Mining}, pages 1269--1278. {ACM},
  2019.

\bibitem{DBLP:conf/icse/LiXCZL21}
Jintang Li, Kun Xu, Liang Chen, Zibin Zheng, and Xiao Liu.
\newblock Graphgallery: {A} platform for fast benchmarking and easy development
  of graph neural networks based intelligent software.
\newblock In {\em 43rd {IEEE/ACM} International Conference on Software
  Engineering: Companion Proceedings}, pages 13--16. {IEEE}, 2021.

\bibitem{DBLP:conf/nips/LiJXZCWY19}
Shiyang Li, Xiaoyong Jin, Yao Xuan, Xiyou Zhou, Wenhu Chen, Yu{-}Xiang Wang,
  and Xifeng Yan.
\newblock Enhancing the locality and breaking the memory bottleneck of
  transformer on time series forecasting.
\newblock In {\em Advances in Neural Information Processing Systems 32}, pages
  5244--5254, 2019.

\bibitem{DBLP:conf/icdm/LiZWLWY20}
Xiaohan Li, Mengqi Zhang, Shu Wu, Zheng Liu, Liang Wang, and Philip~S. Yu.
\newblock Dynamic graph collaborative filtering.
\newblock In {\em 20th {IEEE} International Conference on Data Mining}, pages
  322--331. {IEEE}, 2020.

\bibitem{DBLP:journals/jmlr/LiuLWXYGYXZLYLF21}
Meng Liu, Youzhi Luo, Limei Wang, Yaochen Xie, Hao Yuan, Shurui Gui, Haiyang
  Yu, Zhao Xu, Jingtun Zhang, Yi~Liu, Keqiang Yan, Haoran Liu, Cong Fu, Bora
  Oztekin, Xuan Zhang, and Shuiwang Ji.
\newblock {DIG:} {A} turnkey library for diving into graph deep learning
  research.
\newblock {\em J. Mach. Learn. Res.}, 22:240:1--240:9, 2021.

\bibitem{DBLP:journals/corr/abs-1907-11692}
Yinhan Liu, Myle Ott, Naman Goyal, Jingfei Du, Mandar Joshi, Danqi Chen, Omer
  Levy, Mike Lewis, Luke Zettlemoyer, and Veselin Stoyanov.
\newblock Roberta: {A} robustly optimized {BERT} pretraining approach.
\newblock {\em CoRR}, abs/1907.11692, 2019.

\bibitem{DBLP:conf/iccv/LiuL00W0LG21}
Ze~Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock In {\em 2021 {IEEE/CVF} International Conference on Computer Vision},
  pages 9992--10002. {IEEE}, 2021.

\bibitem{luo2022neighborhoodaware}
Yuhong Luo and Pan Li.
\newblock Neighborhood-aware scalable temporal network representation learning.
\newblock In {\em The First Learning on Graphs Conference}, 2022.

\bibitem{DBLP:conf/sigir/0001GRTY20}
Yao Ma, Ziyi Guo, Zhaochun Ren, Jiliang Tang, and Dawei Yin.
\newblock Streaming graph neural networks.
\newblock In {\em Proceedings of the 43rd International {ACM} {SIGIR}
  conference on research and development in Information Retrieval}, pages
  719--728. {ACM}, 2020.

\bibitem{DBLP:conf/icml/NairH10}
Vinod Nair and Geoffrey~E. Hinton.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning}, pages 807--814. Omnipress, 2010.

\bibitem{nie2023a}
Yuqi Nie, Nam~H Nguyen, Phanwadee Sinthong, and Jayant Kalagnanam.
\newblock A time series is worth 64 words: Long-term forecasting with
  transformers.
\newblock In {\em International Conference on Learning Representations}, 2023.

\bibitem{DBLP:conf/aaai/ParejaDCMSKKSL20}
Aldo Pareja, Giacomo Domeniconi, Jie Chen, Tengfei Ma, Toyotaro Suzumura,
  Hiroki Kanezashi, Tim Kaler, Tao~B. Schardl, and Charles~E. Leiserson.
\newblock Evolvegcn: Evolving graph convolutional networks for dynamic graphs.
\newblock In {\em The Thirty-Fourth {AAAI} Conference on Artificial
  Intelligence}, pages 5363--5370. {AAAI} Press, 2020.

\bibitem{DBLP:conf/icml/PascanuMB13}
Razvan Pascanu, Tom{\'{a}}s Mikolov, and Yoshua Bengio.
\newblock On the difficulty of training recurrent neural networks.
\newblock In {\em Proceedings of the 30th International Conference on Machine
  Learning}, volume~28 of {\em {JMLR} Workshop and Conference Proceedings},
  pages 1310--1318. JMLR.org, 2013.

\bibitem{DBLP:conf/nips/PaszkeGMLBCKLGA19}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas K{\"{o}}pf, Edward~Z. Yang, Zachary DeVito, Martin Raison,
  Alykhan Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and
  Soumith Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In {\em Advances in Neural Information Processing Systems 32}, pages
  8024--8035, 2019.

\bibitem{pennebaker2001linguistic}
James~W Pennebaker, Martha~E Francis, and Roger~J Booth.
\newblock Linguistic inquiry and word count: Liwc 2001.
\newblock {\em Mahway: Lawrence Erlbaum Associates}, 71(2001):2001, 2001.

\bibitem{DBLP:conf/iclr/PfaffFSB21}
Tobias Pfaff, Meire Fortunato, Alvaro Sanchez{-}Gonzalez, and Peter~W.
  Battaglia.
\newblock Learning mesh-based simulation with graph networks.
\newblock In {\em 9th International Conference on Learning Representations}.
  OpenReview.net, 2021.

\bibitem{poursafaei2022towards}
Farimah Poursafaei, Andy Huang, Kellin Pelrine, and Reihaneh Rabbany.
\newblock Towards better evaluation for dynamic link prediction.
\newblock In {\em Thirty-sixth Conference on Neural Information Processing
  Systems Datasets and Benchmarks Track}, 2022.

\bibitem{DBLP:journals/corr/abs-2006-10637}
Emanuele Rossi, Ben Chamberlain, Fabrizio Frasca, Davide Eynard, Federico
  Monti, and Michael Bronstein.
\newblock Temporal graph networks for deep learning on dynamic graphs.
\newblock In {\em ICML 2020 Workshop on Graph Representation Learning}, 2020.

\bibitem{DBLP:conf/cikm/RozemberczkiSHP21}
Benedek Rozemberczki, Paul Scherer, Yixuan He, George Panagopoulos, Alexander
  Riedel, Maria~Sinziana Astefanoaei, Oliver Kiss, Ferenc B{\'{e}}res,
  Guzm{\'{a}}n L{\'{o}}pez, Nicolas Collignon, and Rik Sarkar.
\newblock Pytorch geometric temporal: Spatiotemporal signal processing with
  neural machine learning models.
\newblock In {\em The 30th {ACM} International Conference on Information and
  Knowledge Management}, pages 4564--4573. {ACM}, 2021.

\bibitem{DBLP:conf/icml/Sanchez-Gonzalez20}
Alvaro Sanchez{-}Gonzalez, Jonathan Godwin, Tobias Pfaff, Rex Ying, Jure
  Leskovec, and Peter~W. Battaglia.
\newblock Learning to simulate complex physics with graph networks.
\newblock In {\em Proceedings of the 37th International Conference on Machine
  Learning}, volume 119 of {\em Proceedings of Machine Learning Research},
  pages 8459--8468. {PMLR}, 2020.

\bibitem{DBLP:conf/wsdm/SankarWGZY20}
Aravind Sankar, Yanhong Wu, Liang Gou, Wei Zhang, and Hao Yang.
\newblock Dysat: Deep neural representation learning on dynamic graphs via
  self-attention networks.
\newblock In {\em The Thirteenth {ACM} International Conference on Web Search
  and Data Mining}, pages 519--527. {ACM}, 2020.

\bibitem{skarding2021foundations}
Joakim Skarding, Bogdan Gabrys, and Katarzyna Musial.
\newblock Foundations and modeling of dynamic networks using dynamic graph
  neural networks: A survey.
\newblock {\em IEEE Access}, 9:79143--79168, 2021.

\bibitem{DBLP:conf/wsdm/Song0WCZT19}
Weiping Song, Zhiping Xiao, Yifan Wang, Laurent Charlin, Ming Zhang, and Jian
  Tang.
\newblock Session-based social recommendation via dynamic graph attention
  networks.
\newblock In {\em Proceedings of the Twelfth {ACM} International Conference on
  Web Search and Data Mining}, pages 555--563. {ACM}, 2019.

\bibitem{DBLP:conf/nips/SouzaMKG22}
Amauri~H. Souza, Diego Mesquita, Samuel Kaski, and Vikas Garg.
\newblock Provably expressive temporal graph networks.
\newblock In {\em NeurIPS}, 2022.

\bibitem{DBLP:journals/jmlr/SrivastavaHKSS14}
Nitish Srivastava, Geoffrey~E. Hinton, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em J. Mach. Learn. Res.}, 15(1):1929--1958, 2014.

\bibitem{DBLP:conf/nips/SukhbaatarSWF15}
Sainbayar Sukhbaatar, Arthur Szlam, Jason Weston, and Rob Fergus.
\newblock End-to-end memory networks.
\newblock In {\em Advances in Neural Information Processing Systems 28}, pages
  2440--2448, 2015.

\bibitem{DBLP:conf/nips/TolstikhinHKBZU21}
Ilya~O. Tolstikhin, Neil Houlsby, Alexander Kolesnikov, Lucas Beyer, Xiaohua
  Zhai, Thomas Unterthiner, Jessica Yung, Andreas Steiner, Daniel Keysers,
  Jakob Uszkoreit, Mario Lucic, and Alexey Dosovitskiy.
\newblock Mlp-mixer: An all-mlp architecture for vision.
\newblock In {\em Advances in Neural Information Processing Systems 34}, pages
  24261--24272, 2021.

\bibitem{DBLP:conf/iclr/TrivediFBZ19}
Rakshit Trivedi, Mehrdad Farajtabar, Prasenjeet Biswal, and Hongyuan Zha.
\newblock Dyrep: Learning representations over dynamic graphs.
\newblock In {\em 7th International Conference on Learning Representations}.
  OpenReview.net, 2019.

\bibitem{DBLP:conf/nips/VaswaniSPUJGKP17}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  5998--6008, 2017.

\bibitem{DBLP:journals/corr/abs-2105-07944}
Lu~Wang, Xiaofu Chang, Shuang Li, Yunfei Chu, Hui Li, Wei Zhang, Xiaofeng He,
  Le~Song, Jingren Zhou, and Hongxia Yang.
\newblock {TCL:} transformer-based dynamic graph modelling via contrastive
  learning.
\newblock {\em CoRR}, abs/2105.07944, 2021.

\bibitem{DBLP:journals/corr/abs-1909-01315}
Minjie Wang, Lingfan Yu, Da~Zheng, Quan Gan, Yu~Gai, Zihao Ye, Mufei Li,
  Jinjing Zhou, Qi~Huang, Chao Ma, Ziyue Huang, Qipeng Guo, Hao Zhang, Haibin
  Lin, Junbo Zhao, Jinyang Li, Alexander~J. Smola, and Zheng Zhang.
\newblock Deep graph library: Towards efficient and scalable deep learning on
  graphs.
\newblock {\em CoRR}, abs/1909.01315, 2019.

\bibitem{DBLP:conf/sigmod/WangLLXYWWCYSG21}
Xuhong Wang, Ding Lyu, Mengjian Li, Yang Xia, Qi~Yang, Xinwen Wang, Xinguang
  Wang, Ping Cui, Yupu Yang, Bowen Sun, and Zhenyu Guo.
\newblock {APAN:} asynchronous propagation attention network for real-time
  temporal graph embedding.
\newblock In {\em International Conference on Management of Data}, pages
  2628--2638. {ACM}, 2021.

\bibitem{DBLP:conf/iclr/WangCLL021}
Yanbang Wang, Yen{-}Yu Chang, Yunyu Liu, Jure Leskovec, and Pan Li.
\newblock Inductive representation learning in temporal networks via causal
  anonymous walks.
\newblock In {\em 9th International Conference on Learning Representations}.
  OpenReview.net, 2021.

\bibitem{DBLP:journals/corr/WestonCB14}
Jason Weston, Sumit Chopra, and Antoine Bordes.
\newblock Memory networks.
\newblock In {\em 3rd International Conference on Learning Representations},
  2015.

\bibitem{DBLP:conf/nips/WuXWL21}
Haixu Wu, Jiehui Xu, Jianmin Wang, and Mingsheng Long.
\newblock Autoformer: Decomposition transformers with auto-correlation for
  long-term series forecasting.
\newblock In {\em Advances in Neural Information Processing Systems 34}, pages
  22419--22430, 2021.

\bibitem{DBLP:conf/ijcai/WuPLJZ19}
Zonghan Wu, Shirui Pan, Guodong Long, Jing Jiang, and Chengqi Zhang.
\newblock Graph wavenet for deep spatial-temporal graph modeling.
\newblock In {\em Proceedings of the Twenty-Eighth International Joint
  Conference on Artificial Intelligence}, pages 1907--1913. ijcai.org, 2019.

\bibitem{DBLP:conf/iclr/XuRKKA20}
Da~Xu, Chuanwei Ruan, Evren K{\"{o}}rpeoglu, Sushant Kumar, and Kannan Achan.
\newblock Inductive representation learning on temporal graphs.
\newblock In {\em 8th International Conference on Learning Representations}.
  OpenReview.net, 2020.

\bibitem{xue2022dynamic}
Guotong Xue, Ming Zhong, Jianxin Li, Jia Chen, Chengshuai Zhai, and Ruochen
  Kong.
\newblock Dynamic network embedding survey.
\newblock {\em Neurocomputing}, 472:212--223, 2022.

\bibitem{DBLP:conf/kdd/YouDL22}
Jiaxuan You, Tianyu Du, and Jure Leskovec.
\newblock {ROLAND:} graph learning framework for dynamic graphs.
\newblock In {\em The 28th {ACM} {SIGKDD} Conference on Knowledge Discovery and
  Data Mining}, pages 2358--2366. {ACM}, 2022.

\bibitem{DBLP:conf/ijcai/YuYZ18}
Bing Yu, Haoteng Yin, and Zhanxing Zhu.
\newblock Spatio-temporal graph convolutional networks: {A} deep learning
  framework for traffic forecasting.
\newblock In {\em Proceedings of the Twenty-Seventh International Joint
  Conference on Artificial Intelligence}, pages 3634--3640. ijcai.org, 2018.

\bibitem{yu2023empirical}
Le~Yu.
\newblock An empirical evaluation of temporal graph benchmark.
\newblock {\em arXiv preprint arXiv:2307.12510}, 2023.

\bibitem{DBLP:journals/ijon/YuDHSHL21}
Le~Yu, Bowen Du, Xiao Hu, Leilei Sun, Liangzhe Han, and Weifeng Lv.
\newblock Deep spatio-temporal graph convolutional network for traffic accident
  prediction.
\newblock {\em Neurocomputing}, 423:135--147, 2021.

\bibitem{yu2023continuous}
Le~Yu, Zihang Liu, Leilei Sun, Bowen Du, Chuanren Liu, and Weifeng Lv.
\newblock Continuous-time user preference modelling for temporal sets
  prediction.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, 2023.

\bibitem{DBLP:conf/www/YuWS0L22}
Le~Yu, Guanghui Wu, Leilei Sun, Bowen Du, and Weifeng Lv.
\newblock Element-guided temporal graph representation learning for temporal
  sets prediction.
\newblock In {\em The {ACM} Web Conference 2022}, pages 1902--1913. {ACM},
  2022.

\bibitem{zhang2022dynamic}
Mengqi Zhang, Shu Wu, Xueli Yu, Qiang Liu, and Liang Wang.
\newblock Dynamic graph neural networks for sequential recommendation.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, 2022.

\bibitem{DBLP:conf/aaai/ZhouZPZLXZ21}
Haoyi Zhou, Shanghang Zhang, Jieqi Peng, Shuai Zhang, Jianxin Li, Hui Xiong,
  and Wancai Zhang.
\newblock Informer: Beyond efficient transformer for long sequence time-series
  forecasting.
\newblock In {\em Thirty-Fifth {AAAI} Conference on Artificial Intelligence},
  pages 11106--11115. {AAAI} Press, 2021.

\bibitem{zhou2022tgl}
Hongkuan Zhou, Da~Zheng, Israt Nisa, Vasileios Ioannidis, Xiang Song, and
  George Karypis.
\newblock Tgl: a general framework for temporal gnn training on billion-scale
  graphs.
\newblock {\em Proceedings of the VLDB Endowment}, 15(8):1572--1580, 2022.

\end{thebibliography}
