\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2015)]{tensorflow2015-whitepaper}
Mart\'{\i}n Abadi et~al.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.

\bibitem[Atwood \& Towsley(2016)Atwood and Towsley]{atwood2016diffusion}
James Atwood and Don Towsley.
\newblock Diffusion-convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems (NIPS)},
  2016.

\bibitem[Belkin et~al.(2006)Belkin, Niyogi, and Sindhwani]{belkin2006manifold}
Mikhail Belkin, Partha Niyogi, and Vikas Sindhwani.
\newblock Manifold regularization: A geometric framework for learning from
  labeled and unlabeled examples.
\newblock \emph{Journal of machine learning research (JMLR)}, 7\penalty0
  (Nov):\penalty0 2399--2434, 2006.

\bibitem[Brandes et~al.(2008)Brandes, Delling, Gaertler, Gorke, Hoefer,
  Nikoloski, and Wagner]{brandes2008modularity}
Ulrik Brandes, Daniel Delling, Marco Gaertler, Robert Gorke, Martin Hoefer,
  Zoran Nikoloski, and Dorothea Wagner.
\newblock On modularity clustering.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  20\penalty0 (2):\penalty0 172--188, 2008.

\bibitem[Bruna et~al.(2014)Bruna, Zaremba, Szlam, and LeCun]{bruna2014spectral}
Joan Bruna, Wojciech Zaremba, Arthur Szlam, and Yann LeCun.
\newblock Spectral networks and locally connected networks on graphs.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2014.

\bibitem[Carlson et~al.(2010)Carlson, Betteridge, Kisiel, Settles, Hruschka~Jr,
  and Mitchell]{carlson2010toward}
Andrew Carlson, Justin Betteridge, Bryan Kisiel, Burr Settles, Estevam~R.
  Hruschka~Jr, and Tom~M. Mitchell.
\newblock Toward an architecture for never-ending language learning.
\newblock In \emph{AAAI}, volume~5, pp.\ ~3, 2010.

\bibitem[Defferrard et~al.(2016)Defferrard, Bresson, and
  Vandergheynst]{defferrard2016convolutional}
Michaël Defferrard, Xavier Bresson, and Pierre Vandergheynst.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In \emph{Advances in neural information processing systems (NIPS)},
  2016.

\bibitem[Douglas(2011)]{douglas2011weisfeiler}
Brendan~L. Douglas.
\newblock The {W}eisfeiler-{L}ehman method and graph isomorphism testing.
\newblock \emph{arXiv preprint arXiv:1101.5211}, 2011.

\bibitem[Duvenaud et~al.(2015)Duvenaud, Maclaurin, Iparraguirre, Bombarell,
  Hirzel, Aspuru-Guzik, and Adams]{duvenaud2015convolutional}
David~K. Duvenaud, Dougal Maclaurin, Jorge Iparraguirre, Rafael Bombarell,
  Timothy Hirzel, Al{\'a}n Aspuru-Guzik, and Ryan~P. Adams.
\newblock Convolutional networks on graphs for learning molecular fingerprints.
\newblock In \emph{Advances in neural information processing systems (NIPS)},
  pp.\  2224--2232, 2015.

\bibitem[Glorot \& Bengio(2010)Glorot and Bengio]{glorot2010understanding}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In \emph{AISTATS}, volume~9, pp.\  249--256, 2010.

\bibitem[Gori et~al.(2005)Gori, Monfardini, and Scarselli]{gori2005new}
Marco Gori, Gabriele Monfardini, and Franco Scarselli.
\newblock A new model for learning in graph domains.
\newblock In \emph{Proceedings. 2005 IEEE International Joint Conference on
  Neural Networks.}, volume~2, pp.\  729--734. IEEE, 2005.

\bibitem[Grover \& Leskovec(2016)Grover and Leskovec]{grovernode2vec}
Aditya Grover and Jure Leskovec.
\newblock node2vec: Scalable feature learning for networks.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}. ACM, 2016.

\bibitem[Hammond et~al.(2011)Hammond, Vandergheynst, and
  Gribonval]{hammond2011wavelets}
David~K. Hammond, Pierre Vandergheynst, and R{\'e}mi Gribonval.
\newblock Wavelets on graphs via spectral graph theory.
\newblock \emph{Applied and Computational Harmonic Analysis}, 30\penalty0
  (2):\penalty0 129--150, 2011.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2015deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2016.

\bibitem[Joachims(1999)]{joachims1999transductive}
Thorsten Joachims.
\newblock Transductive inference for text classification using support vector
  machines.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  volume~99, pp.\  200--209, 1999.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2014adam}
Diederik~P. Kingma and Jimmy~Lei Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2015.

\bibitem[Li et~al.(2016)Li, Tarlow, Brockschmidt, and Zemel]{li2015gated}
Yujia Li, Daniel Tarlow, Marc Brockschmidt, and Richard Zemel.
\newblock Gated graph sequence neural networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2016.

\bibitem[Lu \& Getoor(2003)Lu and Getoor]{lu2003link}
Qing Lu and Lise Getoor.
\newblock Link-based classification.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  volume~3, pp.\  496--503, 2003.

\bibitem[Maaten \& Hinton(2008)Maaten and Hinton]{maaten2008visualizing}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of Machine Learning Research (JMLR)}, 9\penalty0
  (Nov):\penalty0 2579--2605, 2008.

\bibitem[Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean]{mikolov2013distributed}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S. Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In \emph{Advances in neural information processing systems (NIPS)},
  pp.\  3111--3119, 2013.

\bibitem[Niepert et~al.(2016)Niepert, Ahmed, and Kutzkov]{niepert2016learning}
Mathias Niepert, Mohamed Ahmed, and Konstantin Kutzkov.
\newblock Learning convolutional neural networks for graphs.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2016.

\bibitem[Perozzi et~al.(2014)Perozzi, Al-Rfou, and Skiena]{perozzi2014deepwalk}
Bryan Perozzi, Rami Al-Rfou, and Steven Skiena.
\newblock Deepwalk: Online learning of social representations.
\newblock In \emph{Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pp.\  701--710. ACM, 2014.

\bibitem[Scarselli et~al.(2009)Scarselli, Gori, Tsoi, Hagenbuchner, and
  Monfardini]{scarselli2009graph}
Franco Scarselli, Marco Gori, Ah~Chung Tsoi, Markus Hagenbuchner, and Gabriele
  Monfardini.
\newblock The graph neural network model.
\newblock \emph{IEEE Transactions on Neural Networks}, 20\penalty0
  (1):\penalty0 61--80, 2009.

\bibitem[Sen et~al.(2008)Sen, Namata, Bilgic, Getoor, Galligher, and
  Eliassi-Rad]{sen2008collective}
Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher,
  and Tina Eliassi-Rad.
\newblock Collective classification in network data.
\newblock \emph{AI magazine}, 29\penalty0 (3):\penalty0 93, 2008.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastava2014dropout}
Nitish Srivastava, Geoffrey~E. Hinton, Alex Krizhevsky, Ilya Sutskever, and
  Ruslan Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock \emph{Journal of Machine Learning Research (JMLR)}, 15\penalty0
  (1):\penalty0 1929--1958, 2014.

\bibitem[Tang et~al.(2015)Tang, Qu, Wang, Zhang, Yan, and Mei]{tang2015line}
Jian Tang, Meng Qu, Mingzhe Wang, Ming Zhang, Jun Yan, and Qiaozhu Mei.
\newblock Line: Large-scale information network embedding.
\newblock In \emph{Proceedings of the 24th International Conference on World
  Wide Web}, pp.\  1067--1077. ACM, 2015.

\bibitem[Weisfeiler \& Lehmann(1968)Weisfeiler and
  Lehmann]{weisfeiler1968reduction}
Boris Weisfeiler and A.~A. Lehmann.
\newblock A reduction of a graph to a canonical form and an algebra arising
  during this reduction.
\newblock \emph{Nauchno-Technicheskaya Informatsia}, 2\penalty0 (9):\penalty0
  12--16, 1968.

\bibitem[Weston et~al.(2012)Weston, Ratle, Mobahi, and
  Collobert]{weston2012deep}
Jason Weston, Fr{\'e}d{\'e}ric Ratle, Hossein Mobahi, and Ronan Collobert.
\newblock Deep learning via semi-supervised embedding.
\newblock In \emph{Neural Networks: Tricks of the Trade}, pp.\  639--655.
  Springer, 2012.

\bibitem[Yang et~al.(2016)Yang, Cohen, and Salakhutdinov]{yang2016revisiting}
Zhilin Yang, William Cohen, and Ruslan Salakhutdinov.
\newblock Revisiting semi-supervised learning with graph embeddings.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2016.

\bibitem[Zachary(1977)]{zachary1977information}
Wayne~W. Zachary.
\newblock An information flow model for conflict and fission in small groups.
\newblock \emph{Journal of anthropological research}, pp.\  452--473, 1977.

\bibitem[Zhou et~al.(2004)Zhou, Bousquet, Lal, Weston, and
  Sch{\"o}lkopf]{zhou2004learning}
Dengyong Zhou, Olivier Bousquet, Thomas~Navin Lal, Jason Weston, and Bernhard
  Sch{\"o}lkopf.
\newblock Learning with local and global consistency.
\newblock In \emph{Advances in neural information processing systems (NIPS)},
  volume~16, pp.\  321--328, 2004.

\bibitem[Zhu et~al.(2003)Zhu, Ghahramani, and Lafferty]{zhu2003semi}
Xiaojin Zhu, Zoubin Ghahramani, and John Lafferty.
\newblock Semi-supervised learning using gaussian fields and harmonic
  functions.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  volume~3, pp.\  912--919, 2003.

\end{thebibliography}
