\begin{thebibliography}{10}

\bibitem{baek2021accurate}
Jinheon Baek, Minki Kang, and Sung~Ju Hwang.
\newblock Accurate learning of graph representations with graph multiset
  pooling.
\newblock {\em ICLR}, 2021.

\bibitem{beaini2020directional}
Dominique Beaini, Saro Passaro, Vincent L{\'e}tourneau, William~L Hamilton,
  Gabriele Corso, and Pietro Li{\`o}.
\newblock Directional graph networks.
\newblock In {\em International Conference on Machine Learning}, 2021.

\bibitem{belkin2003laplacian}
Mikhail Belkin and Partha Niyogi.
\newblock Laplacian eigenmaps for dimensionality reduction and data
  representation.
\newblock {\em Neural computation}, 15(6):1373--1396, 2003.

\bibitem{bresson2017residual}
Xavier Bresson and Thomas Laurent.
\newblock Residual gated graph convnets.
\newblock {\em arXiv preprint arXiv:1711.07553}, 2017.

\bibitem{brossard2020graph}
R{\'e}my Brossard, Oriel Frigo, and David Dehaene.
\newblock Graph convolutions that can finally model local structure.
\newblock {\em arXiv preprint arXiv:2011.15069}, 2020.

\bibitem{brown2020language}
Tom Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared~D Kaplan, Prafulla
  Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda Askell,
  Sandhini Agarwal, Ariel Herbert-Voss, Gretchen Krueger, Tom Henighan, Rewon
  Child, Aditya Ramesh, Daniel Ziegler, Jeffrey Wu, Clemens Winter, Chris
  Hesse, Mark Chen, Eric Sigler, Mateusz Litwin, Scott Gray, Benjamin Chess,
  Jack Clark, Christopher Berner, Sam McCandlish, Alec Radford, Ilya Sutskever,
  and Dario Amodei.
\newblock Language models are few-shot learners.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~F. Balcan, and H.~Lin,
  editors, {\em Advances in Neural Information Processing Systems}, volume~33,
  pages 1877--1901. Curran Associates, Inc., 2020.

\bibitem{cai2020graph}
Deng Cai and Wai Lam.
\newblock Graph transformer for graph-to-sequence learning.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, pages 7464--7471, 2020.

\bibitem{cai2020graphnorm}
Tianle Cai, Shengjie Luo, Keyulu Xu, Di~He, Tie-yan Liu, and Liwei Wang.
\newblock Graphnorm: A principled approach to accelerating graph neural network
  training.
\newblock In {\em International Conference on Machine Learning}, 2021.

\bibitem{chen2019path}
Benson Chen, Regina Barzilay, and Tommi Jaakkola.
\newblock Path-augmented graph transformer network.
\newblock {\em arXiv preprint arXiv:1905.12712}, 2019.

\bibitem{corso2020principal}
Gabriele Corso, Luca Cavalleri, Dominique Beaini, Pietro Li{\`o}, and Petar
  Veli{\v{c}}kovi{\'c}.
\newblock Principal neighbourhood aggregation for graph nets.
\newblock {\em Advances in Neural Information Processing Systems}, 33, 2020.

\bibitem{devlin2019bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In {\em Proceedings of the 2019 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 4171--4186, 2019.

\bibitem{dosovitskiy2020image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock {\em arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{dwivedi2021generalization}
Vijay~Prakash Dwivedi and Xavier Bresson.
\newblock A generalization of transformer networks to graphs.
\newblock {\em AAAI Workshop on Deep Learning on Graphs: Methods and
  Applications}, 2021.

\bibitem{dwivedi2020benchmarking}
Vijay~Prakash Dwivedi, Chaitanya~K Joshi, Thomas Laurent, Yoshua Bengio, and
  Xavier Bresson.
\newblock Benchmarking graph neural networks.
\newblock {\em arXiv preprint arXiv:2003.00982}, 2020.

\bibitem{gilmer2017neural}
Justin Gilmer, Samuel~S Schoenholz, Patrick~F Riley, Oriol Vinyals, and
  George~E Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In {\em International Conference on Machine Learning}, pages
  1263--1272. PMLR, 2017.

\bibitem{gong2019exploiting}
Liyu Gong and Qiang Cheng.
\newblock Exploiting edge features for graph neural networks.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 9211--9219, 2019.

\bibitem{gulati2020conformer}
Anmol Gulati, James Qin, Chung-Cheng Chiu, Niki Parmar, Yu~Zhang, Jiahui Yu,
  Wei Han, Shibo Wang, Zhengdong Zhang, Yonghui Wu, et~al.
\newblock Conformer: Convolution-augmented transformer for speech recognition.
\newblock {\em arXiv preprint arXiv:2005.08100}, 2020.

\bibitem{hamilton2017inductive}
William~L Hamilton, Zhitao Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In {\em NIPS}, 2017.

\bibitem{hellendoorn2019global}
Vincent~J Hellendoorn, Charles Sutton, Rishabh Singh, Petros Maniatis, and
  David Bieber.
\newblock Global relational models of source code.
\newblock In {\em International conference on learning representations}, 2019.

\bibitem{hu2020strategies}
W~Hu, B~Liu, J~Gomes, M~Zitnik, P~Liang, V~Pande, and J~Leskovec.
\newblock Strategies for pre-training graph neural networks.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2020.

\bibitem{hu2021ogb}
Weihua Hu, Matthias Fey, Hongyu Ren, Maho Nakata, Yuxiao Dong, and Jure
  Leskovec.
\newblock Ogb-lsc: A large-scale challenge for machine learning on graphs.
\newblock {\em arXiv preprint arXiv:2103.09430}, 2021.

\bibitem{hu2020open}
Weihua Hu, Matthias Fey, Marinka Zitnik, Yuxiao Dong, Hongyu Ren, Bowen Liu,
  Michele Catasta, and Jure Leskovec.
\newblock Open graph benchmark: Datasets for machine learning on graphs.
\newblock {\em arXiv preprint arXiv:2005.00687}, 2020.

\bibitem{hu2020heterogeneous}
Ziniu Hu, Yuxiao Dong, Kuansan Wang, and Yizhou Sun.
\newblock Heterogeneous graph transformer.
\newblock In {\em Proceedings of The Web Conference 2020}, pages 2704--2710,
  2020.

\bibitem{ishiguro2019graph}
Katsuhiko Ishiguro, Shin-ichi Maeda, and Masanori Koyama.
\newblock Graph warp module: an auxiliary module for boosting the power of
  graph neural networks in molecular graph analysis.
\newblock {\em arXiv preprint arXiv:1902.01020}, 2019.

\bibitem{ke2020rethinking}
Guolin Ke, Di~He, and Tie-Yan Liu.
\newblock Rethinking the positional encoding in language pre-training.
\newblock {\em ICLR}, 2020.

\bibitem{kipf2016semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em arXiv preprint arXiv:1609.02907}, 2016.

\bibitem{kong2020flag}
Kezhi Kong, Guohao Li, Mucong Ding, Zuxuan Wu, Chen Zhu, Bernard Ghanem, Gavin
  Taylor, and Tom Goldstein.
\newblock Flag: Adversarial data augmentation for graph neural networks.
\newblock {\em arXiv preprint arXiv:2010.09891}, 2020.

\bibitem{Kreuzer2021rethinking}
Devin Kreuzer, Dominique Beaini, William Hamilton, Vincent Létourneau, and
  Prudencio Tossou.
\newblock Rethinking graph transformers with spectral attention.
\newblock {\em arXiv preprint arXiv:2106.03893}, 2021.

\bibitem{le2021parameterized}
Tuan Le, Marco Bertolini, Frank No{\'e}, and Djork-Arn{\'e} Clevert.
\newblock Parameterized hypercomplex graph neural networks for graph
  classification.
\newblock {\em arXiv preprint arXiv:2103.16584}, 2021.

\bibitem{li2020deepergcn}
Guohao Li, Chenxin Xiong, Ali Thabet, and Bernard Ghanem.
\newblock Deepergcn: All you need to train deeper gcns.
\newblock {\em arXiv preprint arXiv:2006.07739}, 2020.

\bibitem{li2017learning}
Junying Li, Deng Cai, and Xiaofei He.
\newblock Learning graph-level representation for drug discovery.
\newblock {\em arXiv preprint arXiv:1709.03741}, 2017.

\bibitem{li2020distance}
Pan Li, Yanbang Wang, Hongwei Wang, and Jure Leskovec.
\newblock Distance encoding: Design provably more powerful neural networks for
  graph representation learning.
\newblock {\em Advances in Neural Information Processing Systems}, 33, 2020.

\bibitem{li2019graph}
Yuan Li, Xiaodan Liang, Zhiting Hu, Yinbo Chen, and Eric~P. Xing.
\newblock Graph transformer, 2019.

\bibitem{lin2018multi}
Xi~Victoria Lin, Richard Socher, and Caiming Xiong.
\newblock Multi-hop knowledge graph reasoning with reward shaping.
\newblock {\em arXiv preprint arXiv:1808.10568}, 2018.

\bibitem{liu2019roberta}
Yinhan Liu, Myle Ott, Naman Goyal, Jingfei Du, Mandar Joshi, Danqi Chen, Omer
  Levy, Mike Lewis, Luke Zettlemoyer, and Veselin Stoyanov.
\newblock Roberta: A robustly optimized bert pretraining approach.
\newblock {\em arXiv preprint arXiv:1907.11692}, 2019.

\bibitem{liu2021Swin}
Ze~Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock {\em arXiv preprint arXiv:2103.14030}, 2021.

\bibitem{luo2021stable}
Shengjie Luo, Shanda Li, Tianle Cai, Di~He, Dinglan Peng, Shuxin Zheng, Guolin
  Ke, Liwei Wang, and Tie-Yan Liu.
\newblock Stable, fast and accurate: Kernelized attention with relative
  positional encoding.
\newblock {\em NeurIPS}, 2021.

\bibitem{NEURIPS2019_bb04af0f}
Haggai Maron, Heli Ben-Hamu, Hadar Serviansky, and Yaron Lipman.
\newblock Provably powerful graph networks.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc., 2019.

\bibitem{marshall2010promotion}
P~David Marshall.
\newblock The promotion and presentation of the self: celebrity as marker of
  presentational media.
\newblock {\em Celebrity studies}, 1(1):35--48, 2010.

\bibitem{marwick2011see}
Alice Marwick and Danah Boyd.
\newblock To see and be seen: Celebrity practice on twitter.
\newblock {\em Convergence}, 17(2):139--158, 2011.

\bibitem{maziarka2020molecule}
{\L}ukasz Maziarka, Tomasz Danel, S{\l}awomir Mucha, Krzysztof Rataj, Jacek
  Tabor, and Stanis{\l}aw Jastrz{\k{e}}bski.
\newblock Molecule attention transformer.
\newblock {\em arXiv preprint arXiv:2002.08264}, 2020.

\bibitem{nakata2017pubchemqc}
Maho Nakata and Tomomi Shimazaki.
\newblock Pubchemqc project: a large-scale first-principles electronic
  structure database for data-driven chemistry.
\newblock {\em Journal of chemical information and modeling}, 57(6):1300--1308,
  2017.

\bibitem{narang2021transformer}
Sharan Narang, Hyung~Won Chung, Yi~Tay, William Fedus, Thibault Fevry, Michael
  Matena, Karishma Malkan, Noah Fiedel, Noam Shazeer, Zhenzhong Lan, et~al.
\newblock Do transformer modifications transfer across implementations and
  applications?
\newblock {\em arXiv preprint arXiv:2102.11972}, 2021.

\bibitem{peng2021could}
Dinglan Peng, Shuxin Zheng, Yatao Li, Guolin Ke, Di~He, and Tie-Yan Liu.
\newblock How could neural networks understand programs?
\newblock In {\em International Conference on Machine Learning}. PMLR, 2021.

\bibitem{raffel2019exploring}
Colin Raffel, Noam Shazeer, Adam Roberts, Katherine Lee, Sharan Narang, Michael
  Matena, Yanqi Zhou, Wei Li, and Peter~J. Liu.
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock {\em Journal of Machine Learning Research}, 21(140):1--67, 2020.

\bibitem{rong2020self}
Yu~Rong, Yatao Bian, Tingyang Xu, Weiyang Xie, Ying Wei, Wenbing Huang, and
  Junzhou Huang.
\newblock Self-supervised graph transformer on large-scale molecular data.
\newblock {\em Advances in Neural Information Processing Systems}, 33, 2020.

\bibitem{shaw2018self}
Peter Shaw, Jakob Uszkoreit, and Ashish Vaswani.
\newblock Self-attention with relative position representations.
\newblock In {\em Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 2 (Short Papers)}, pages 464--468, 2018.

\bibitem{shi2020masked}
Yunsheng Shi, Zhengjie Huang, Wenjin Wang, Hui Zhong, Shikun Feng, and Yu~Sun.
\newblock Masked label prediction: Unified message passing model for
  semi-supervised classification.
\newblock {\em arXiv preprint arXiv:2009.03509}, 2020.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em NIPS}, 2017.

\bibitem{velivckovic2018graph}
Petar Veli{\v{c}}kovi{\'c}, Guillem Cucurull, Arantxa Casanova, Adriana Romero,
  Pietro Lio, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock {\em ICLR}, 2018.

\bibitem{wang2020direct}
Guangtao Wang, Rex Ying, Jing Huang, and Jure Leskovec.
\newblock Direct multi-hop attention based graph neural network.
\newblock {\em arXiv preprint arXiv:2009.14332}, 2020.

\bibitem{wang2020linformer}
Sinong Wang, Belinda Li, Madian Khabsa, Han Fang, and Hao Ma.
\newblock Linformer: Self-attention with linear complexity.
\newblock {\em arXiv preprint arXiv:2006.04768}, 2020.

\bibitem{xiong2020layer}
Ruibin Xiong, Yunchang Yang, Di~He, Kai Zheng, Shuxin Zheng, Chen Xing,
  Huishuai Zhang, Yanyan Lan, Liwei Wang, and Tieyan Liu.
\newblock On layer normalization in the transformer architecture.
\newblock In {\em International Conference on Machine Learning}, pages
  10524--10533. PMLR, 2020.

\bibitem{xu2018how}
Keyulu Xu, Weihua Hu, Jure Leskovec, and Stefanie Jegelka.
\newblock How powerful are graph neural networks?
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem{yang2020breaking}
Mingqi Yang, Yanming Shen, Heng Qi, and Baocai Yin.
\newblock Breaking the expressive bottlenecks of graph neural networks.
\newblock {\em arXiv preprint arXiv:2012.07219}, 2020.

\bibitem{yangspagan}
Yiding Yang, Xinchao Wang, Mingli Song, Junsong Yuan, and Dacheng Tao.
\newblock Spagan: Shortest path graph attention network.
\newblock {\em Advances in IJCAI}, 2019.

\bibitem{ying2021lazyformer}
Chengxuan Ying, Guolin Ke, Di~He, and Tie-Yan Liu.
\newblock Lazyformer: Self attention with lazy update.
\newblock {\em arXiv preprint arXiv:2102.12702}, 2021.

\bibitem{ying2021first}
Chengxuan Ying, Mingqi Yang, Shuxin Zheng, Guolin Ke, Shengjie Luo, Tianle Cai,
  Chenglin Wu, Yuxin Wang, Yanming Shen, and Di~He.
\newblock First place solution of kdd cup 2021 \& ogb large-scale challenge
  graph-level track.
\newblock {\em arXiv preprint arXiv:2106.08279}, 2021.

\bibitem{you2019position}
Jiaxuan You, Rex Ying, and Jure Leskovec.
\newblock Position-aware graph neural networks.
\newblock In {\em International Conference on Machine Learning}, pages
  7134--7143. PMLR, 2019.

\bibitem{yun2019graph}
Seongjun Yun, Minbyul Jeong, Raehyun Kim, Jaewoo Kang, and Hyunwoo~J Kim.
\newblock Graph transformer networks.
\newblock {\em Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem{zhang2020graph}
Jiawei Zhang, Haopeng Zhang, Congying Xia, and Li~Sun.
\newblock Graph-bert: Only attention is needed for learning graph
  representations.
\newblock {\em arXiv preprint arXiv:2001.05140}, 2020.

\bibitem{zhu2020freelb}
Chen Zhu, Yu~Cheng, Zhe Gan, Siqi Sun, Tom Goldstein, and Jingjing Liu.
\newblock Freelb: Enhanced adversarial training for natural language
  understanding.
\newblock In {\em ICLR}, 2020.

\bibitem{zugner2020language}
Daniel Z{\"u}gner, Tobias Kirschstein, Michele Catasta, Jure Leskovec, and
  Stephan G{\"u}nnemann.
\newblock Language-agnostic representation learning of source code from
  structure and context.
\newblock In {\em International Conference on Learning Representations}, 2020.

\end{thebibliography}
