\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atwood \& Towsley(2016)Atwood and Towsley]{atwood2016diffusion}
James Atwood and Don Towsley.
\newblock Diffusion-convolutional neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pp.\  1993--2001, 2016.

\bibitem[Babai(2016)]{babai2016graph}
L{\'a}szl{\'o} Babai.
\newblock Graph isomorphism in quasipolynomial time.
\newblock In \emph{Proceedings of the forty-eighth annual ACM symposium on
  Theory of Computing}, pp.\  684--697. ACM, 2016.

\bibitem[Babai \& Kucera(1979)Babai and Kucera]{babai1979canonical}
L{\'a}szl{\'o} Babai and Ludik Kucera.
\newblock Canonical labelling of graphs in linear average time.
\newblock In \emph{Foundations of Computer Science, 1979., 20th Annual
  Symposium on}, pp.\  39--46. IEEE, 1979.

\bibitem[Battaglia et~al.(2016)Battaglia, Pascanu, Lai, Rezende,
  et~al.]{battaglia2016interaction}
Peter Battaglia, Razvan Pascanu, Matthew Lai, Danilo~Jimenez Rezende, et~al.
\newblock Interaction networks for learning about objects, relations and
  physics.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pp.\  4502--4510, 2016.

\bibitem[Cai et~al.(1992)Cai, F{\"u}rer, and Immerman]{cai1992optimal}
Jin-Yi Cai, Martin F{\"u}rer, and Neil Immerman.
\newblock An optimal lower bound on the number of variables for graph
  identification.
\newblock \emph{Combinatorica}, 12\penalty0 (4):\penalty0 389--410, 1992.

\bibitem[Chang \& Lin(2011)Chang and Lin]{chang2011libsvm}
Chih-Chung Chang and Chih-Jen Lin.
\newblock Libsvm: a library for support vector machines.
\newblock \emph{ACM transactions on intelligent systems and technology (TIST)},
  2\penalty0 (3):\penalty0 27, 2011.

\bibitem[Defferrard et~al.(2016)Defferrard, Bresson, and
  Vandergheynst]{defferrard2016convolutional}
Micha{\"e}l Defferrard, Xavier Bresson, and Pierre Vandergheynst.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pp.\  3844--3852, 2016.

\bibitem[Douglas(2011)]{douglas2011weisfeiler}
Brendan~L Douglas.
\newblock The weisfeiler-lehman method and graph isomorphism testing.
\newblock \emph{arXiv preprint arXiv:1101.5211}, 2011.

\bibitem[Duvenaud et~al.(2015)Duvenaud, Maclaurin, Iparraguirre, Bombarell,
  Hirzel, Aspuru-Guzik, and Adams]{duvenaud2015convolutional}
David~K Duvenaud, Dougal Maclaurin, Jorge Iparraguirre, Rafael Bombarell,
  Timothy Hirzel, Al{\'a}n Aspuru-Guzik, and Ryan~P Adams.
\newblock Convolutional networks on graphs for learning molecular fingerprints.
\newblock pp.\  2224--2232, 2015.

\bibitem[Evdokimov \& Ponomarenko(1999)Evdokimov and
  Ponomarenko]{evdokimov1999isomorphism}
Sergei Evdokimov and Ilia Ponomarenko.
\newblock Isomorphism of coloured graphs with slowly increasing multiplicity of
  jordan blocks.
\newblock \emph{Combinatorica}, 19\penalty0 (3):\penalty0 321--333, 1999.

\bibitem[Garey(1979)]{garey1979guide}
Michael~R Garey.
\newblock A guide to the theory of np-completeness.
\newblock \emph{Computers and intractability}, 1979.

\bibitem[Garey \& Johnson(2002)Garey and Johnson]{garey2002computers}
Michael~R Garey and David~S Johnson.
\newblock \emph{Computers and intractability}, volume~29.
\newblock wh freeman New York, 2002.

\bibitem[Gilmer et~al.(2017)Gilmer, Schoenholz, Riley, Vinyals, and
  Dahl]{gilmer2017neural}
Justin Gilmer, Samuel~S Schoenholz, Patrick~F Riley, Oriol Vinyals, and
  George~E Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pp.\
  1273--1272, 2017.

\bibitem[Hamilton et~al.(2017{\natexlab{a}})Hamilton, Ying, and
  Leskovec]{hamilton2017inductive}
William~L Hamilton, Rex Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pp.\  1025--1035, 2017{\natexlab{a}}.

\bibitem[Hamilton et~al.(2017{\natexlab{b}})Hamilton, Ying, and
  Leskovec]{hamilton2017representation}
William~L Hamilton, Rex Ying, and Jure Leskovec.
\newblock Representation learning on graphs: Methods and applications.
\newblock \emph{{IEEE} Data Engineering Bulletin}, 40\penalty0 (3):\penalty0
  52--74, 2017{\natexlab{b}}.

\bibitem[Hornik(1991)]{hornik1991approximation}
Kurt Hornik.
\newblock Approximation capabilities of multilayer feedforward networks.
\newblock \emph{Neural networks}, 4\penalty0 (2):\penalty0 251--257, 1991.

\bibitem[Hornik et~al.(1989)Hornik, Stinchcombe, and
  White]{hornik1989multilayer}
Kurt Hornik, Maxwell Stinchcombe, and Halbert White.
\newblock Multilayer feedforward networks are universal approximators.
\newblock \emph{Neural networks}, 2\penalty0 (5):\penalty0 359--366, 1989.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pp.\
  448--456, 2015.

\bibitem[Ivanov \& Burnaev(2018)Ivanov and Burnaev]{ivanov2018anonymous}
Sergey Ivanov and Evgeny Burnaev.
\newblock Anonymous walk embeddings.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pp.\
  2191--2200, 2018.

\bibitem[Kearnes et~al.(2016)Kearnes, McCloskey, Berndl, Pande, and
  Riley]{kearnes2016molecular}
Steven Kearnes, Kevin McCloskey, Marc Berndl, Vijay Pande, and Patrick Riley.
\newblock Molecular graph convolutions: moving beyond fingerprints.
\newblock \emph{Journal of computer-aided molecular design}, 30\penalty0
  (8):\penalty0 595--608, 2016.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2015.

\bibitem[Kipf \& Welling(2017)Kipf and Welling]{kipf2016semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2017.

\bibitem[Lei et~al.(2017)Lei, Jin, Barzilay, and Jaakkola]{lei2017deriving}
Tao Lei, Wengong Jin, Regina Barzilay, and Tommi Jaakkola.
\newblock Deriving neural architectures from sequence and graph kernels.
\newblock pp.\  2024--2033, 2017.

\bibitem[Li et~al.(2016)Li, Tarlow, Brockschmidt, and Zemel]{li2015gated}
Yujia Li, Daniel Tarlow, Marc Brockschmidt, and Richard Zemel.
\newblock Gated graph sequence neural networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2016.

\bibitem[Murphy et~al.(2018)Murphy, Srinivasan, Rao, and
  Ribeiro]{murphy2018janossy}
Ryan~L Murphy, Balasubramaniam Srinivasan, Vinayak Rao, and Bruno Ribeiro.
\newblock Janossy pooling: Learning deep permutation-invariant functions for
  variable-size inputs.
\newblock \emph{arXiv preprint arXiv:1811.01900}, 2018.

\bibitem[Nelder \& Wedderburn(1972)Nelder and Wedderburn]{Neld:Wedd:1972}
J.~A. Nelder and R.~W.~M. Wedderburn.
\newblock Generalized linear models.
\newblock \emph{Journal of the Royal Statistical Society, Series A, General},
  135:\penalty0 370--384, 1972.

\bibitem[Niepert et~al.(2016)Niepert, Ahmed, and Kutzkov]{niepert2016learning}
Mathias Niepert, Mohamed Ahmed, and Konstantin Kutzkov.
\newblock Learning convolutional neural networks for graphs.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pp.\
  2014--2023, 2016.

\bibitem[Qi et~al.(2017)Qi, Su, Mo, and Guibas]{qi2017pointnet}
Charles~R Qi, Hao Su, Kaichun Mo, and Leonidas~J Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock \emph{Proc. Computer Vision and Pattern Recognition (CVPR), IEEE},
  1\penalty0 (2):\penalty0 4, 2017.

\bibitem[Santoro et~al.(2017)Santoro, Raposo, Barrett, Malinowski, Pascanu,
  Battaglia, and Lillicrap]{santoro2017simple}
Adam Santoro, David Raposo, David~G Barrett, Mateusz Malinowski, Razvan
  Pascanu, Peter Battaglia, and Timothy Lillicrap.
\newblock A simple neural network module for relational reasoning.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  4967--4976, 2017.

\bibitem[Santoro et~al.(2018)Santoro, Hill, Barrett, Morcos, and
  Lillicrap]{santoro2018measuring}
Adam Santoro, Felix Hill, David Barrett, Ari Morcos, and Timothy Lillicrap.
\newblock Measuring abstract reasoning in neural networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  4477--4486, 2018.

\bibitem[Scarselli et~al.(2009{\natexlab{a}})Scarselli, Gori, Tsoi,
  Hagenbuchner, and Monfardini]{scarselli2009computational}
Franco Scarselli, Marco Gori, Ah~Chung Tsoi, Markus Hagenbuchner, and Gabriele
  Monfardini.
\newblock Computational capabilities of graph neural networks.
\newblock \emph{IEEE Transactions on Neural Networks}, 20\penalty0
  (1):\penalty0 81--102, 2009{\natexlab{a}}.

\bibitem[Scarselli et~al.(2009{\natexlab{b}})Scarselli, Gori, Tsoi,
  Hagenbuchner, and Monfardini]{scarselli2009graph}
Franco Scarselli, Marco Gori, Ah~Chung Tsoi, Markus Hagenbuchner, and Gabriele
  Monfardini.
\newblock The graph neural network model.
\newblock \emph{IEEE Transactions on Neural Networks}, 20\penalty0
  (1):\penalty0 61--80, 2009{\natexlab{b}}.

\bibitem[Shervashidze et~al.(2011)Shervashidze, Schweitzer, Leeuwen, Mehlhorn,
  and Borgwardt]{shervashidze2011weisfeiler}
Nino Shervashidze, Pascal Schweitzer, Erik Jan~van Leeuwen, Kurt Mehlhorn, and
  Karsten~M Borgwardt.
\newblock Weisfeiler-lehman graph kernels.
\newblock \emph{Journal of Machine Learning Research}, 12\penalty0
  (Sep):\penalty0 2539--2561, 2011.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastava2014dropout}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock \emph{The Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 1929--1958, 2014.

\bibitem[Velickovic et~al.(2018)Velickovic, Cucurull, Casanova, Romero, Lio,
  and Bengio]{velivckovic2017graph}
Petar Velickovic, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro
  Lio, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2018.

\bibitem[Verma \& Zhang(2018)Verma and Zhang]{verma2018graph}
Saurabh Verma and Zhi-Li Zhang.
\newblock Graph capsule convolutional neural networks.
\newblock \emph{arXiv preprint arXiv:1805.08090}, 2018.

\bibitem[Weisfeiler \& Lehman(1968)Weisfeiler and
  Lehman]{weisfeiler1968reduction}
Boris Weisfeiler and AA~Lehman.
\newblock A reduction of a graph to a canonical form and an algebra arising
  during this reduction.
\newblock \emph{Nauchno-Technicheskaya Informatsia}, 2\penalty0 (9):\penalty0
  12--16, 1968.

\bibitem[Xu et~al.(2018)Xu, Li, Tian, Sonobe, Kawarabayashi, and
  Jegelka]{xu2018representation}
Keyulu Xu, Chengtao Li, Yonglong Tian, Tomohiro Sonobe, Ken-ichi Kawarabayashi,
  and Stefanie Jegelka.
\newblock Representation learning on graphs with jumping knowledge networks.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pp.\
  5453--5462, 2018.

\bibitem[Yanardag \& Vishwanathan(2015)Yanardag and
  Vishwanathan]{yanardag2015deep}
Pinar Yanardag and SVN Vishwanathan.
\newblock Deep graph kernels.
\newblock In \emph{Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pp.\  1365--1374. ACM, 2015.

\bibitem[Ying et~al.(2018)Ying, You, Morris, Ren, Hamilton, and
  Leskovec]{ying2018hierarchical}
Rex Ying, Jiaxuan You, Christopher Morris, Xiang Ren, William~L Hamilton, and
  Jure Leskovec.
\newblock Hierarchical graph representation learning with differentiable
  pooling.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  2018.

\bibitem[Zaheer et~al.(2017)Zaheer, Kottur, Ravanbakhsh, Poczos, Salakhutdinov,
  and Smola]{zaheer2017deep}
Manzil Zaheer, Satwik Kottur, Siamak Ravanbakhsh, Barnabas Poczos, Ruslan~R
  Salakhutdinov, and Alexander~J Smola.
\newblock Deep sets.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3391--3401, 2017.

\bibitem[Zhang et~al.(2018)Zhang, Cui, Neumann, and Chen]{zhang2018end}
Muhan Zhang, Zhicheng Cui, Marion Neumann, and Yixin Chen.
\newblock An end-to-end deep learning architecture for graph classification.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, pp.\
  4438--4445, 2018.

\end{thebibliography}
